<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="DemoTabbarController" customModuleProvider="target">
            <connections>
                <outlet property="passwordTextField" destination="WTG-pI-tf5" id="Wtk-BJ-CQh"/>
                <outlet property="showLabel" destination="uUg-nZ-9Jb" id="DoI-4G-FuS"/>
                <outlet property="usernameTextField" destination="yms-yh-Wk1" id="xDM-2s-bZ5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yms-yh-Wk1">
                    <rect key="frame" x="80" y="104" width="254" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTG-pI-tf5">
                    <rect key="frame" x="80" y="168" width="254" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-nZ-9Jb">
                    <rect key="frame" x="70" y="242" width="274" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yms-yh-Wk1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="EWf-cV-BPj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yms-yh-Wk1" secondAttribute="trailing" constant="80" id="RIB-JP-XJz"/>
                <constraint firstItem="yms-yh-Wk1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="S5z-V6-SRd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WTG-pI-tf5" secondAttribute="trailing" constant="80" id="Uu6-V7-ys8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uUg-nZ-9Jb" secondAttribute="trailing" constant="70" id="XYi-I0-pfN"/>
                <constraint firstItem="uUg-nZ-9Jb" firstAttribute="top" secondItem="WTG-pI-tf5" secondAttribute="bottom" constant="40" id="eAf-Ri-XuO"/>
                <constraint firstItem="WTG-pI-tf5" firstAttribute="top" secondItem="yms-yh-Wk1" secondAttribute="bottom" constant="30" id="pKu-A5-UXq"/>
                <constraint firstItem="WTG-pI-tf5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="t7o-Bb-b65"/>
                <constraint firstItem="uUg-nZ-9Jb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="vd9-eY-dXu"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
