<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Exercise6ViewController" customModule="BaiTapView" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="Hn2-2k-WRr" id="Va1-ch-prh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic-monkey" translatesAutoresizingMaskIntoConstraints="NO" id="Hn2-2k-WRr">
                    <rect key="frame" x="87" y="332" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="tB4-vS-Hyj" appends="YES" id="Bj0-2o-BAK"/>
                        <outletCollection property="gestureRecognizers" destination="lUi-ct-iLG" appends="YES" id="IRu-3O-oIs"/>
                        <outletCollection property="gestureRecognizers" destination="ASz-ah-HyC" appends="YES" id="3mb-xt-zf4"/>
                        <outletCollection property="gestureRecognizers" destination="BAJ-8l-Huv" appends="YES" id="CnV-h9-rUI"/>
                    </connections>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="tB4-vS-Hyj">
            <connections>
                <action selector="handlePan:" destination="-1" id="Yd5-3l-uZs"/>
            </connections>
        </panGestureRecognizer>
        <rotationGestureRecognizer id="lUi-ct-iLG">
            <connections>
                <action selector="handleRotation:" destination="-1" id="nd0-2F-SJX"/>
            </connections>
        </rotationGestureRecognizer>
        <pinchGestureRecognizer id="ASz-ah-HyC">
            <connections>
                <action selector="handlePinch:" destination="-1" id="EW3-m7-Y5C"/>
            </connections>
        </pinchGestureRecognizer>
        <tapGestureRecognizer id="BAJ-8l-Huv">
            <connections>
                <action selector="tapGesture:" destination="-1" id="Gi7-Ek-ula"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ic-monkey" width="1200" height="1677"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
