<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BT9ViewController" customModule="Autolayout" customModuleProvider="target">
            <connections>
                <outlet property="contentImageView" destination="Cnm-5b-1fT" id="BeW-Cs-GbI"/>
                <outlet property="contentLabel" destination="Vpq-gB-mHu" id="yd2-Nb-mg3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9i-vQ-Ih1">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLs-jJ-wRw" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi4-bE-o9v">
                                    <rect key="frame" x="20" y="30" width="374" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="Cnm-5b-1fT">
                                    <rect key="frame" x="98" y="78.5" width="218" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Cnm-5b-1fT" secondAttribute="height" multiplier="109:64" id="1kB-O2-u0p"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftButton" translatesAutoresizingMaskIntoConstraints="NO" id="6FG-s7-XTR">
                                    <rect key="frame" x="348" y="78.5" width="66" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6FG-s7-XTR" secondAttribute="height" multiplier="33:64" id="t6d-Zu-EKw"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightButton" translatesAutoresizingMaskIntoConstraints="NO" id="Owg-2b-fJe">
                                    <rect key="frame" x="0.0" y="78.5" width="66" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Owg-2b-fJe" secondAttribute="height" multiplier="33:64" id="YWu-mZ-bCW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpq-gB-mHu">
                                    <rect key="frame" x="98" y="231.5" width="218" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="0E6-fz-2Qx">
                                    <rect key="frame" x="98" y="272" width="218" height="110"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWi-Dz-kkR">
                                            <rect key="frame" x="0.0" y="41" width="51.5" height="28"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Like">
                                                        <attributes>
                                                            <font key="NSFont" size="12" name="Helvetica"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGF-pd-ffc">
                                            <rect key="frame" x="60.5" y="41" width="84.5" height="28"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Comment"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Comment">
                                                <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ut-lX-JGT">
                                            <rect key="frame" x="154" y="41" width="64" height="28"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Share">
                                                        <attributes>
                                                            <font key="NSFont" size="12" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0E6-fz-2Qx" secondAttribute="height" multiplier="109:55" id="3mJ-wO-fx8"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si9-De-IUT">
                                    <rect key="frame" x="0.0" y="78.5" width="66" height="128"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="previousTouched:" destination="-1" eventType="touchUpInside" id="47k-iH-G1f"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4S-g5-I5I">
                                    <rect key="frame" x="348" y="78.5" width="66" height="128"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="nextTouched:" destination="-1" eventType="touchUpInside" id="962-cQ-kVz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Owg-2b-fJe" firstAttribute="leading" secondItem="QLs-jJ-wRw" secondAttribute="leading" id="81o-66-m7N"/>
                                <constraint firstItem="oi4-bE-o9v" firstAttribute="leading" secondItem="QLs-jJ-wRw" secondAttribute="leading" constant="20" id="C5U-ZA-nkl"/>
                                <constraint firstItem="s4S-g5-I5I" firstAttribute="height" secondItem="6FG-s7-XTR" secondAttribute="height" id="CnV-aD-0D4"/>
                                <constraint firstItem="6FG-s7-XTR" firstAttribute="top" secondItem="oi4-bE-o9v" secondAttribute="bottom" constant="27" id="Dak-hg-Og8"/>
                                <constraint firstItem="Si9-De-IUT" firstAttribute="height" secondItem="Owg-2b-fJe" secondAttribute="height" id="EuV-nM-9jF"/>
                                <constraint firstItem="0E6-fz-2Qx" firstAttribute="leading" secondItem="Vpq-gB-mHu" secondAttribute="leading" id="FDy-Kk-MnI"/>
                                <constraint firstItem="Si9-De-IUT" firstAttribute="width" secondItem="Owg-2b-fJe" secondAttribute="width" id="Fzz-Go-gAc"/>
                                <constraint firstAttribute="trailing" secondItem="oi4-bE-o9v" secondAttribute="trailing" constant="20" id="M0X-tP-M3s"/>
                                <constraint firstItem="Si9-De-IUT" firstAttribute="top" secondItem="QLs-jJ-wRw" secondAttribute="top" constant="78.5" id="M8o-jU-4T8"/>
                                <constraint firstItem="s4S-g5-I5I" firstAttribute="top" secondItem="QLs-jJ-wRw" secondAttribute="top" constant="78.5" id="Mgd-i1-09Q"/>
                                <constraint firstItem="Cnm-5b-1fT" firstAttribute="width" secondItem="QLs-jJ-wRw" secondAttribute="width" multiplier="0.52657" id="T9c-1O-cxu"/>
                                <constraint firstItem="s4S-g5-I5I" firstAttribute="width" secondItem="6FG-s7-XTR" secondAttribute="width" id="TvK-bZ-Ito"/>
                                <constraint firstItem="0E6-fz-2Qx" firstAttribute="trailing" secondItem="Vpq-gB-mHu" secondAttribute="trailing" id="TwA-oa-21c"/>
                                <constraint firstItem="oi4-bE-o9v" firstAttribute="top" secondItem="QLs-jJ-wRw" secondAttribute="top" constant="30" id="VMG-ez-aQM"/>
                                <constraint firstItem="Cnm-5b-1fT" firstAttribute="centerX" secondItem="QLs-jJ-wRw" secondAttribute="centerX" id="Yka-bT-0QC"/>
                                <constraint firstItem="Cnm-5b-1fT" firstAttribute="top" secondItem="6FG-s7-XTR" secondAttribute="top" id="aCs-vQ-dnJ"/>
                                <constraint firstItem="0E6-fz-2Qx" firstAttribute="width" secondItem="QLs-jJ-wRw" secondAttribute="width" multiplier="0.52657" id="b6n-MJ-cUk"/>
                                <constraint firstAttribute="bottom" secondItem="0E6-fz-2Qx" secondAttribute="bottom" id="bIi-Ov-Uag"/>
                                <constraint firstItem="Vpq-gB-mHu" firstAttribute="top" secondItem="Cnm-5b-1fT" secondAttribute="bottom" constant="25" id="ho1-NM-cQM"/>
                                <constraint firstItem="Si9-De-IUT" firstAttribute="leading" secondItem="QLs-jJ-wRw" secondAttribute="leading" id="jfp-7Q-NZx"/>
                                <constraint firstItem="Owg-2b-fJe" firstAttribute="width" secondItem="QLs-jJ-wRw" secondAttribute="width" multiplier="0.15942" id="ka0-ap-bKN"/>
                                <constraint firstItem="Vpq-gB-mHu" firstAttribute="trailing" secondItem="Cnm-5b-1fT" secondAttribute="trailing" id="lwj-vC-hfz"/>
                                <constraint firstAttribute="trailing" secondItem="s4S-g5-I5I" secondAttribute="trailing" id="pdF-MT-37y"/>
                                <constraint firstItem="Owg-2b-fJe" firstAttribute="top" secondItem="oi4-bE-o9v" secondAttribute="bottom" constant="27" id="rSW-NQ-jIs"/>
                                <constraint firstItem="0E6-fz-2Qx" firstAttribute="top" secondItem="Vpq-gB-mHu" secondAttribute="bottom" constant="20" id="saC-86-yNW"/>
                                <constraint firstItem="Vpq-gB-mHu" firstAttribute="leading" secondItem="Cnm-5b-1fT" secondAttribute="leading" id="vnk-3n-Fvr"/>
                                <constraint firstAttribute="trailing" secondItem="6FG-s7-XTR" secondAttribute="trailing" id="wRJ-sb-dSG"/>
                                <constraint firstItem="6FG-s7-XTR" firstAttribute="width" secondItem="QLs-jJ-wRw" secondAttribute="width" multiplier="0.15942" id="wd4-RR-NEG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QLs-jJ-wRw" secondAttribute="bottom" id="IE4-8i-BNC"/>
                        <constraint firstAttribute="trailing" secondItem="QLs-jJ-wRw" secondAttribute="trailing" id="Ip5-KN-rFK"/>
                        <constraint firstItem="QLs-jJ-wRw" firstAttribute="top" secondItem="T9i-vQ-Ih1" secondAttribute="top" id="gbU-2u-Djj"/>
                        <constraint firstItem="QLs-jJ-wRw" firstAttribute="leading" secondItem="T9i-vQ-Ih1" secondAttribute="leading" id="nfy-oL-b3k"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="T9i-vQ-Ih1" secondAttribute="bottom" id="8kl-tB-Hgc"/>
                <constraint firstItem="T9i-vQ-Ih1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Mmm-pC-blW"/>
                <constraint firstItem="QLs-jJ-wRw" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="Nle-7H-vuD"/>
                <constraint firstItem="T9i-vQ-Ih1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="P2H-5w-2yc"/>
                <constraint firstItem="QLs-jJ-wRw" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" priority="250" id="bvU-g7-Tv3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T9i-vQ-Ih1" secondAttribute="trailing" id="h9U-kv-ZDv"/>
            </constraints>
            <point key="canvasLocation" x="-200.00000000000003" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="image1" width="700" height="700"/>
        <image name="leftButton" width="100" height="100"/>
        <image name="rightButton" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
