<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BaiTap4CollectionViewCell" customModule="CollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="273" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="273" height="165"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ak7-va-mbg">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="165"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-hi-ESp">
                                <rect key="frame" x="115.5" y="139" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAP-j7-tTQ">
                                <rect key="frame" x="0.0" y="0.0" width="273" height="134"/>
                                <color key="backgroundColor" red="0.87833954020000005" green="0.87833954020000005" blue="0.87833954020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lcb-hi-ESp" firstAttribute="centerX" secondItem="Ak7-va-mbg" secondAttribute="centerX" id="5ej-T2-XdQ"/>
                            <constraint firstAttribute="trailing" secondItem="bAP-j7-tTQ" secondAttribute="trailing" id="9xW-5Z-r7W"/>
                            <constraint firstItem="bAP-j7-tTQ" firstAttribute="leading" secondItem="Ak7-va-mbg" secondAttribute="leading" id="NnX-3v-km4"/>
                            <constraint firstItem="lcb-hi-ESp" firstAttribute="top" secondItem="bAP-j7-tTQ" secondAttribute="bottom" constant="5" id="PwA-Bh-Jhx"/>
                            <constraint firstItem="bAP-j7-tTQ" firstAttribute="top" secondItem="Ak7-va-mbg" secondAttribute="top" id="UtF-eD-2k7"/>
                            <constraint firstAttribute="bottom" secondItem="lcb-hi-ESp" secondAttribute="bottom" constant="5" id="iUp-JX-y3q"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ak7-va-mbg" secondAttribute="bottom" id="R40-9v-oKG"/>
                <constraint firstAttribute="trailing" secondItem="Ak7-va-mbg" secondAttribute="trailing" id="l1L-aw-R7O"/>
                <constraint firstItem="Ak7-va-mbg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mcL-XO-bhU"/>
                <constraint firstItem="Ak7-va-mbg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rxB-Ua-XcV"/>
                <constraint firstItem="bAP-j7-tTQ" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.812121" id="vMT-wF-uod"/>
            </constraints>
            <size key="customSize" width="273" height="165"/>
            <connections>
                <outlet property="avatarImage" destination="bAP-j7-tTQ" id="lMB-gs-bI7"/>
                <outlet property="nameLabel" destination="lcb-hi-ESp" id="rC2-ju-MNo"/>
            </connections>
            <point key="canvasLocation" x="302.17391304347831" y="155.69196428571428"/>
        </collectionViewCell>
    </objects>
</document>
