<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nx5-M9-v33" userLabel="bai6">
            <rect key="frame" x="0.0" y="0.0" width="932" height="412"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFs-tj-cxR" userLabel="View1">
                    <rect key="frame" x="29" y="142" width="128" height="128"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="Huk-pp-hNi"/>
                        <constraint firstAttribute="height" constant="128" id="mBX-2A-yY5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mW-PJ-Idz" userLabel="View2">
                    <rect key="frame" x="215.5" y="142" width="128" height="128"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="XgL-Lt-Gu1"/>
                        <constraint firstAttribute="height" constant="128" id="yED-rF-6Z8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxx-Qv-dig" userLabel="View3">
                    <rect key="frame" x="402" y="142" width="128" height="128"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="3gX-za-xIe"/>
                        <constraint firstAttribute="height" constant="128" id="Qz2-TE-JLS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmh-7P-52Y" userLabel="View4">
                    <rect key="frame" x="588.5" y="142" width="128" height="128"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="9uV-kZ-vbt"/>
                        <constraint firstAttribute="width" constant="128" id="XgZ-FK-Djn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ido-e3-0zO" userLabel="View5">
                    <rect key="frame" x="775" y="142" width="128" height="128"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="Cw5-34-4HL"/>
                        <constraint firstAttribute="width" constant="128" id="YwS-ib-2TD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="mmH-IU-eUt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OFs-tj-cxR" firstAttribute="centerY" secondItem="Sxx-Qv-dig" secondAttribute="centerY" id="0rm-xW-Uo4"/>
                <constraint firstItem="ido-e3-0zO" firstAttribute="centerY" secondItem="Sxx-Qv-dig" secondAttribute="centerY" id="FyJ-FM-gpl"/>
                <constraint firstItem="Hmh-7P-52Y" firstAttribute="centerY" secondItem="Sxx-Qv-dig" secondAttribute="centerY" id="HBO-my-Lin"/>
                <constraint firstItem="ido-e3-0zO" firstAttribute="centerX" secondItem="nx5-M9-v33" secondAttribute="centerX" multiplier="9/5" id="Ijr-8e-6jR"/>
                <constraint firstItem="Sxx-Qv-dig" firstAttribute="centerY" secondItem="nx5-M9-v33" secondAttribute="centerY" id="SeC-uu-VXX"/>
                <constraint firstItem="OFs-tj-cxR" firstAttribute="centerX" secondItem="nx5-M9-v33" secondAttribute="centerX" multiplier="1/5" id="fEI-dL-Pxs"/>
                <constraint firstItem="3mW-PJ-Idz" firstAttribute="centerX" secondItem="nx5-M9-v33" secondAttribute="centerX" multiplier="3/5" id="j3T-e3-ctW"/>
                <constraint firstItem="Sxx-Qv-dig" firstAttribute="centerX" secondItem="nx5-M9-v33" secondAttribute="centerX" id="l4M-UZ-qVm"/>
                <constraint firstItem="Hmh-7P-52Y" firstAttribute="centerX" secondItem="nx5-M9-v33" secondAttribute="centerX" multiplier="7/5" id="tSZ-Af-B7n"/>
                <constraint firstItem="3mW-PJ-Idz" firstAttribute="centerY" secondItem="Sxx-Qv-dig" secondAttribute="centerY" id="xxA-mB-3wt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="865.21739130434787" y="-160.71428571428569"/>
        </view>
        <view contentMode="scaleToFill" id="AZz-OS-yoY" userLabel="bai6'">
            <rect key="frame" x="0.0" y="0.0" width="967" height="319"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yy8-kx-Rv0" userLabel="View1">
                    <rect key="frame" x="30" y="81" width="157.5" height="157"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Yy8-kx-Rv0" secondAttribute="height" multiplier="1:1" id="elJ-YF-2cL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYy-oT-hUQ" userLabel="View2">
                    <rect key="frame" x="217.5" y="81" width="157.5" height="157"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xYy-oT-hUQ" secondAttribute="height" multiplier="1:1" id="Fui-HX-W9l"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SG-yK-YXy" userLabel="View3">
                    <rect key="frame" x="405" y="81" width="157" height="157"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5SG-yK-YXy" secondAttribute="height" multiplier="1:1" id="WDl-jl-BVw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aml-aV-VWv" userLabel="View4">
                    <rect key="frame" x="592" y="81" width="157.5" height="157"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Aml-aV-VWv" secondAttribute="height" multiplier="1:1" id="jMX-RS-fJO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsa-4l-lNZ" userLabel="View5">
                    <rect key="frame" x="779.5" y="81" width="157.5" height="157"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Fsa-4l-lNZ" secondAttribute="height" multiplier="1:1" id="9jl-27-qhc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KsM-Hd-mZd"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Aml-aV-VWv" firstAttribute="width" secondItem="5SG-yK-YXy" secondAttribute="width" id="208-yF-TwR"/>
                <constraint firstItem="xYy-oT-hUQ" firstAttribute="centerY" secondItem="5SG-yK-YXy" secondAttribute="centerY" id="4xl-mw-PSS"/>
                <constraint firstItem="5SG-yK-YXy" firstAttribute="centerY" secondItem="AZz-OS-yoY" secondAttribute="centerY" id="8g4-s9-Ax3"/>
                <constraint firstItem="xYy-oT-hUQ" firstAttribute="leading" secondItem="Yy8-kx-Rv0" secondAttribute="trailing" constant="30" id="AT1-hP-I9J"/>
                <constraint firstItem="5SG-yK-YXy" firstAttribute="centerX" secondItem="AZz-OS-yoY" secondAttribute="centerX" id="KLw-WJ-11n"/>
                <constraint firstItem="Aml-aV-VWv" firstAttribute="centerY" secondItem="5SG-yK-YXy" secondAttribute="centerY" id="Ll8-PU-cLH"/>
                <constraint firstItem="xYy-oT-hUQ" firstAttribute="width" secondItem="5SG-yK-YXy" secondAttribute="width" id="S8y-yt-uvS"/>
                <constraint firstItem="KsM-Hd-mZd" firstAttribute="trailing" secondItem="Fsa-4l-lNZ" secondAttribute="trailing" constant="30" id="ZQe-1K-KV7"/>
                <constraint firstItem="5SG-yK-YXy" firstAttribute="leading" secondItem="xYy-oT-hUQ" secondAttribute="trailing" constant="30" id="cPc-Ff-ud0"/>
                <constraint firstItem="Fsa-4l-lNZ" firstAttribute="leading" secondItem="Aml-aV-VWv" secondAttribute="trailing" constant="30" id="ccD-fL-6Rg"/>
                <constraint firstItem="Yy8-kx-Rv0" firstAttribute="centerY" secondItem="5SG-yK-YXy" secondAttribute="centerY" id="dVs-IB-4EN"/>
                <constraint firstItem="Fsa-4l-lNZ" firstAttribute="centerY" secondItem="5SG-yK-YXy" secondAttribute="centerY" id="ohw-S0-KWr"/>
                <constraint firstItem="Yy8-kx-Rv0" firstAttribute="leading" secondItem="KsM-Hd-mZd" secondAttribute="leading" constant="30" id="ph9-yN-Sbr"/>
                <constraint firstItem="Aml-aV-VWv" firstAttribute="leading" secondItem="5SG-yK-YXy" secondAttribute="trailing" constant="30" id="r3J-aR-HeH"/>
                <constraint firstItem="Yy8-kx-Rv0" firstAttribute="width" secondItem="5SG-yK-YXy" secondAttribute="width" id="s5Y-q7-bUF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="841" y="182"/>
        </view>
        <view contentMode="scaleToFill" id="Jjy-aT-upB" userLabel="bai7">
            <rect key="frame" x="0.0" y="0.0" width="293" height="968"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V14-UK-HZb" userLabel="View1">
                    <rect key="frame" x="79.5" y="89" width="134" height="134"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="134" id="O3y-cQ-8tY"/>
                        <constraint firstAttribute="width" constant="134" id="dvT-3n-MQL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nS9-w4-pfd" userLabel="View2">
                    <rect key="frame" x="79.5" y="253" width="134" height="134"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="134" id="czM-1g-SPK"/>
                        <constraint firstAttribute="width" constant="134" id="kGg-Nc-CxA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RI-vx-eI7" userLabel="View3">
                    <rect key="frame" x="79.5" y="417" width="134" height="134"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="134" id="8qb-OL-M6R"/>
                        <constraint firstAttribute="height" constant="134" id="Shd-gw-MeH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKf-35-q3A" userLabel="View4">
                    <rect key="frame" x="79.5" y="581" width="134" height="134"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="134" id="Oku-cs-eeh"/>
                        <constraint firstAttribute="height" constant="134" id="Y4n-zJ-In2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iys-sm-Dnn" userLabel="View5">
                    <rect key="frame" x="79.5" y="745" width="134" height="134"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="134" id="TDY-YY-e6A"/>
                        <constraint firstAttribute="width" constant="134" id="nky-Ct-mvV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3am-QF-HLA"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DKf-35-q3A" firstAttribute="centerX" secondItem="4RI-vx-eI7" secondAttribute="centerX" id="3Aa-pd-Mqx"/>
                <constraint firstItem="4RI-vx-eI7" firstAttribute="centerY" secondItem="Jjy-aT-upB" secondAttribute="centerY" id="77m-EE-yxn"/>
                <constraint firstItem="DKf-35-q3A" firstAttribute="top" secondItem="4RI-vx-eI7" secondAttribute="bottom" constant="30" id="Bix-EC-XE5"/>
                <constraint firstItem="4RI-vx-eI7" firstAttribute="centerX" secondItem="Jjy-aT-upB" secondAttribute="centerX" id="OKi-Gx-fis"/>
                <constraint firstItem="V14-UK-HZb" firstAttribute="centerX" secondItem="4RI-vx-eI7" secondAttribute="centerX" id="Qav-PM-qlq"/>
                <constraint firstItem="nS9-w4-pfd" firstAttribute="top" secondItem="V14-UK-HZb" secondAttribute="bottom" constant="30" id="SC2-sE-4N9"/>
                <constraint firstItem="4RI-vx-eI7" firstAttribute="top" secondItem="nS9-w4-pfd" secondAttribute="bottom" constant="30" id="bSe-DD-DNq"/>
                <constraint firstItem="Iys-sm-Dnn" firstAttribute="centerX" secondItem="4RI-vx-eI7" secondAttribute="centerX" id="drf-kt-Rjt"/>
                <constraint firstItem="Iys-sm-Dnn" firstAttribute="top" secondItem="DKf-35-q3A" secondAttribute="bottom" constant="30" id="qeL-Ke-0XB"/>
                <constraint firstItem="nS9-w4-pfd" firstAttribute="centerX" secondItem="4RI-vx-eI7" secondAttribute="centerX" id="uYJ-JZ-UYf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1823.913043478261" y="-18.75"/>
        </view>
        <view contentMode="scaleToFill" id="eWb-R4-Sy3" userLabel="bai7'''">
            <rect key="frame" x="0.0" y="0.0" width="367" height="944"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYf-ir-gze" userLabel="View1">
                    <rect key="frame" x="108.5" y="37" width="150" height="150"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AYf-ir-gze" secondAttribute="height" multiplier="1:1" id="U7e-8q-icX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRt-i7-Ng2" userLabel="View2">
                    <rect key="frame" x="108.5" y="217" width="150" height="150"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rRt-i7-Ng2" secondAttribute="height" multiplier="1:1" id="bpZ-ZL-Ffa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJX-a0-kUn" userLabel="View3">
                    <rect key="frame" x="108.5" y="397" width="150" height="150"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="WQC-HS-AQ1"/>
                        <constraint firstAttribute="width" constant="150" id="uyk-MB-X7i"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN3-jq-JWi" userLabel="View4">
                    <rect key="frame" x="108.5" y="577" width="150" height="150"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QN3-jq-JWi" secondAttribute="height" multiplier="1:1" id="m41-MY-dHi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ys-q0-dys" userLabel="View5">
                    <rect key="frame" x="108.5" y="757" width="150" height="150"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3ys-q0-dys" secondAttribute="height" multiplier="1:1" id="uc0-Qg-rZH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="nmK-LM-19t"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QN3-jq-JWi" firstAttribute="width" secondItem="NJX-a0-kUn" secondAttribute="width" id="8UI-yp-KbJ"/>
                <constraint firstItem="rRt-i7-Ng2" firstAttribute="top" secondItem="AYf-ir-gze" secondAttribute="bottom" constant="30" id="Cc7-Vx-OkU"/>
                <constraint firstItem="NJX-a0-kUn" firstAttribute="centerY" secondItem="eWb-R4-Sy3" secondAttribute="centerY" id="CpT-J7-Q1L"/>
                <constraint firstItem="NJX-a0-kUn" firstAttribute="centerX" secondItem="eWb-R4-Sy3" secondAttribute="centerX" id="IeT-bI-1s7"/>
                <constraint firstItem="3ys-q0-dys" firstAttribute="centerX" secondItem="NJX-a0-kUn" secondAttribute="centerX" id="LZp-dY-w54"/>
                <constraint firstItem="3ys-q0-dys" firstAttribute="top" secondItem="QN3-jq-JWi" secondAttribute="bottom" constant="30" id="Obp-PB-hSL"/>
                <constraint firstItem="AYf-ir-gze" firstAttribute="centerX" secondItem="NJX-a0-kUn" secondAttribute="centerX" id="RfP-75-TcC"/>
                <constraint firstItem="rRt-i7-Ng2" firstAttribute="width" secondItem="NJX-a0-kUn" secondAttribute="width" id="T1T-6M-Wsh"/>
                <constraint firstItem="AYf-ir-gze" firstAttribute="width" secondItem="NJX-a0-kUn" secondAttribute="width" id="V9k-Vp-XTH"/>
                <constraint firstItem="rRt-i7-Ng2" firstAttribute="centerX" secondItem="NJX-a0-kUn" secondAttribute="centerX" id="Y1W-5T-f3x"/>
                <constraint firstItem="QN3-jq-JWi" firstAttribute="centerX" secondItem="NJX-a0-kUn" secondAttribute="centerX" id="YTr-qn-Gkr"/>
                <constraint firstItem="NJX-a0-kUn" firstAttribute="top" secondItem="rRt-i7-Ng2" secondAttribute="bottom" constant="30" id="eER-3y-DXr"/>
                <constraint firstItem="3ys-q0-dys" firstAttribute="width" secondItem="QN3-jq-JWi" secondAttribute="width" id="pS6-FW-mdU"/>
                <constraint firstItem="QN3-jq-JWi" firstAttribute="top" secondItem="NJX-a0-kUn" secondAttribute="bottom" constant="30" id="wxF-5p-dNo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2531.1594202898555" y="-27.455357142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
