<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Bai10ViewController" customModule="Auto_Layout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="IGJ-XD-PVJ" id="iB5-K0-cT8"/>
                <outlet property="view2" destination="bQz-h5-7P6" id="UoZ-jZ-JDF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-pk-9G9" userLabel="View2">
                    <rect key="frame" x="135" y="698.5" width="144" height="143.5"/>
                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="IBh-pk-9G9" secondAttribute="height" multiplier="1:1" id="WAs-Zc-XtN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZr-KK-DaQ" userLabel="View3">
                    <rect key="frame" x="135" y="535" width="144" height="143.5"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cZr-KK-DaQ" secondAttribute="height" multiplier="1:1" id="zzF-mm-tvg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQz-h5-7P6" userLabel="View4">
                    <rect key="frame" x="135" y="371" width="144" height="144"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bQz-h5-7P6" secondAttribute="height" multiplier="1:1" id="YBB-0Z-xYm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGJ-XD-PVJ" userLabel="View1">
                    <rect key="frame" x="63.5" y="64" width="287" height="287"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="IGJ-XD-PVJ" secondAttribute="height" multiplier="1:1" id="nBM-fA-H4v"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cZr-KK-DaQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0XQ-C4-YdL"/>
                <constraint firstItem="IGJ-XD-PVJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4XA-lQ-bdb"/>
                <constraint firstItem="bQz-h5-7P6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AZ6-wj-SFK"/>
                <constraint firstItem="cZr-KK-DaQ" firstAttribute="top" secondItem="bQz-h5-7P6" secondAttribute="bottom" constant="20" id="GBE-AZ-FWh"/>
                <constraint firstItem="bQz-h5-7P6" firstAttribute="height" secondItem="cZr-KK-DaQ" secondAttribute="height" id="IIM-qz-uRt"/>
                <constraint firstItem="IGJ-XD-PVJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="N9f-px-OYf"/>
                <constraint firstItem="IBh-pk-9G9" firstAttribute="top" secondItem="cZr-KK-DaQ" secondAttribute="bottom" constant="20" id="NtN-ek-NC7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IBh-pk-9G9" secondAttribute="bottom" constant="20" id="P4l-V6-953"/>
                <constraint firstItem="bQz-h5-7P6" firstAttribute="top" secondItem="IGJ-XD-PVJ" secondAttribute="bottom" constant="20" id="Qcd-ud-BvJ"/>
                <constraint firstItem="IBh-pk-9G9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nTb-k4-2zw"/>
                <constraint firstItem="IGJ-XD-PVJ" firstAttribute="height" secondItem="bQz-h5-7P6" secondAttribute="height" multiplier="2" id="tvI-tc-O5D"/>
                <constraint firstItem="cZr-KK-DaQ" firstAttribute="height" secondItem="IBh-pk-9G9" secondAttribute="height" id="zcb-fs-t6c"/>
            </constraints>
            <point key="canvasLocation" x="-874" y="-139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
