<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CalculationView" customModule="MVC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="goN-1M-ZQz" userLabel="Root View">
                    <rect key="frame" x="5" y="44" width="404" height="778"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-jD-XdD">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="139.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFz-ko-b1i">
                                    <rect key="frame" x="10" y="10" width="369" height="119.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="XFz-ko-b1i" firstAttribute="top" secondItem="tI2-jD-XdD" secondAttribute="top" constant="10" id="F75-ku-FVf"/>
                                <constraint firstAttribute="bottom" secondItem="XFz-ko-b1i" secondAttribute="bottom" constant="10" id="VyM-4l-BoB"/>
                                <constraint firstItem="XFz-ko-b1i" firstAttribute="leading" secondItem="tI2-jD-XdD" secondAttribute="leading" constant="10" id="aNB-Wn-Itg"/>
                                <constraint firstAttribute="trailing" secondItem="XFz-ko-b1i" secondAttribute="trailing" constant="25" id="k5g-nE-8qN"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bCC-sv-uyV">
                            <rect key="frame" x="0.0" y="159.5" width="404" height="139.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATl-tC-jTM">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="139.5"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="1">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="2DP-8H-dBu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="753-tB-H1n">
                                    <rect key="frame" x="103.5" y="0.0" width="93.5" height="139.5"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="2">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="lix-QW-KzN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWH-Fl-lhE">
                                    <rect key="frame" x="207" y="0.0" width="93.5" height="139.5"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="3">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="fFQ-4j-0ik"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCd-PZ-yiP">
                                    <rect key="frame" x="310.5" y="0.0" width="93.5" height="139.5"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="+">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="performCalButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="g6n-D3-kyD"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H1z-tN-r0O">
                            <rect key="frame" x="0.0" y="319" width="404" height="140"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVJ-tW-42p">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="140"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="4">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="JbF-Uq-BB5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0C-GJ-d1y">
                                    <rect key="frame" x="103.5" y="0.0" width="93.5" height="140"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="5">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="IqC-bU-EsH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQC-x5-H9b">
                                    <rect key="frame" x="207" y="0.0" width="93.5" height="140"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="6">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="bmS-8v-ZLc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm2-mS-hm6">
                                    <rect key="frame" x="310.5" y="0.0" width="93.5" height="140"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="-">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="performCalButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="ffl-Rw-ANL"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ux5-65-MsT">
                            <rect key="frame" x="0.0" y="479" width="404" height="139.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfD-nN-Zlj">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="139.5"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="7">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="xdi-Iw-orY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyC-zS-r2n">
                                    <rect key="frame" x="103.5" y="0.0" width="93.5" height="139.5"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="8">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="SXF-s5-aTp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsE-Hq-pUX">
                                    <rect key="frame" x="207" y="0.0" width="93.5" height="139.5"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="9">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="kIV-cL-Xcq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-p4-l02">
                                    <rect key="frame" x="310.5" y="0.0" width="93.5" height="139.5"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="x">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="performCalButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="8by-kG-q6t"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D8T-vU-s74">
                            <rect key="frame" x="0.0" y="638.5" width="404" height="139.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w12-jJ-RYn">
                                    <rect key="frame" x="0.0" y="0.0" width="102.5" height="139.5"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="AC">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="handleDeleteButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="aSc-8B-XzK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGh-Od-4wh">
                                    <rect key="frame" x="112.5" y="0.0" width="93" height="139.5"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="0">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="PKe-f4-EKf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osf-PO-CJ7">
                                    <rect key="frame" x="215.5" y="0.0" width="84.5" height="139.5"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="=">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="handleResultButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="AB5-XD-Etx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXZ-Er-Jwf">
                                    <rect key="frame" x="310" y="0.0" width="94" height="139.5"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="/">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="performCalButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="l29-gm-FuE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="w12-jJ-RYn" firstAttribute="width" secondItem="JGh-Od-4wh" secondAttribute="width" multiplier="1.1" id="6Zc-bV-tCq"/>
                                <constraint firstItem="JGh-Od-4wh" firstAttribute="width" secondItem="Osf-PO-CJ7" secondAttribute="width" multiplier="1.1" id="bep-9Y-ZgM"/>
                                <constraint firstItem="Osf-PO-CJ7" firstAttribute="width" secondItem="XXZ-Er-Jwf" secondAttribute="width" multiplier="0.9" id="f53-oy-hYg"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tI2-jD-XdD" secondAttribute="trailing" id="4z6-uH-hNt"/>
                        <constraint firstItem="tI2-jD-XdD" firstAttribute="leading" secondItem="goN-1M-ZQz" secondAttribute="leading" id="8iH-lw-CQ8"/>
                        <constraint firstItem="bCC-sv-uyV" firstAttribute="top" secondItem="tI2-jD-XdD" secondAttribute="bottom" constant="20" id="8kV-nd-nBw"/>
                        <constraint firstItem="tI2-jD-XdD" firstAttribute="top" secondItem="goN-1M-ZQz" secondAttribute="top" id="jic-PL-RUm"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="goN-1M-ZQz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4d5-fa-j33"/>
                <constraint firstItem="goN-1M-ZQz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="sbA-M4-bQ7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="goN-1M-ZQz" secondAttribute="trailing" constant="5" id="tmd-lD-bSY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="goN-1M-ZQz" secondAttribute="bottom" constant="40" id="y02-m6-PIt"/>
            </constraints>
            <connections>
                <outlet property="resultLabel" destination="XFz-ko-b1i" id="Brw-9n-oZD"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
