<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionCell" customModule="CollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="136" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="136" height="168"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFb-aH-VHc">
                        <rect key="frame" x="0.0" y="0.0" width="136" height="168"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monkey" translatesAutoresizingMaskIntoConstraints="NO" id="6HF-rQ-ibh">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6HF-rQ-ibh" secondAttribute="height" id="VBX-3B-F9u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zag-B3-pa7">
                                <rect key="frame" x="48" y="141" width="40.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6HF-rQ-ibh" firstAttribute="leading" secondItem="PFb-aH-VHc" secondAttribute="leading" id="5oU-9N-au3"/>
                            <constraint firstItem="zag-B3-pa7" firstAttribute="top" secondItem="6HF-rQ-ibh" secondAttribute="bottom" constant="5" id="8JF-NO-S8g"/>
                            <constraint firstAttribute="bottom" secondItem="zag-B3-pa7" secondAttribute="bottom" id="JTj-IW-ZMI"/>
                            <constraint firstAttribute="trailing" secondItem="6HF-rQ-ibh" secondAttribute="trailing" id="RSI-ir-75s"/>
                            <constraint firstItem="6HF-rQ-ibh" firstAttribute="top" secondItem="PFb-aH-VHc" secondAttribute="top" id="hUw-bh-Osh"/>
                            <constraint firstItem="zag-B3-pa7" firstAttribute="centerX" secondItem="6HF-rQ-ibh" secondAttribute="centerX" id="nlA-Tk-mze"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="PFb-aH-VHc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gw9-LO-GIT"/>
                <constraint firstAttribute="bottom" secondItem="PFb-aH-VHc" secondAttribute="bottom" id="LIR-dN-RdI"/>
                <constraint firstItem="PFb-aH-VHc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PuI-G9-JOs"/>
                <constraint firstAttribute="trailing" secondItem="PFb-aH-VHc" secondAttribute="trailing" id="hV4-oI-fPu"/>
            </constraints>
            <size key="customSize" width="136" height="168"/>
            <connections>
                <outlet property="image" destination="6HF-rQ-ibh" id="VCC-NV-b0R"/>
                <outlet property="nameLabel" destination="zag-B3-pa7" id="Tlv-vp-dNi"/>
            </connections>
            <point key="canvasLocation" x="78.260869565217391" y="89.0625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="monkey" width="626" height="626"/>
    </resources>
</document>
