<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Bai4ViewController" customModule="CollectionView" customModuleProvider="target">
            <connections>
                <outlet property="slideCollectionView" destination="57z-S3-pir" id="qac-eB-s0F"/>
                <outlet property="tableView" destination="Soy-8M-vnG" id="ANV-gq-EIO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="57z-S3-pir" userLabel="Slide Collection View">
                    <rect key="frame" x="20" y="44" width="374" height="215"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PAN-3w-vEG">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9p-Pt-vxa">
                    <rect key="frame" x="30" y="139" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="LIc-3d-Nu7"/>
                        <constraint firstAttribute="height" constant="25" id="g5K-CU-mDa"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="arrow.left.circle.fill" catalog="system"/>
                    <connections>
                        <action selector="leftButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="bNC-rm-VAZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXd-fY-Zmg">
                    <rect key="frame" x="359" y="139" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="HbH-5u-ojZ"/>
                        <constraint firstAttribute="width" constant="25" id="rbY-wK-diK"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="arrow.right.circle.fill" catalog="system"/>
                    <connections>
                        <action selector="rightButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="3zo-Oq-IdP"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Soy-8M-vnG">
                    <rect key="frame" x="0.0" y="269" width="414" height="593"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Soy-8M-vnG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4sE-pS-eyu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="57z-S3-pir" secondAttribute="trailing" constant="20" id="5jW-Ax-VCO"/>
                <constraint firstItem="Soy-8M-vnG" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="6fW-gI-tIT"/>
                <constraint firstItem="57z-S3-pir" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="88T-3Q-O9u"/>
                <constraint firstItem="57z-S3-pir" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.239955" id="AAM-GO-eWx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HXd-fY-Zmg" secondAttribute="trailing" constant="30" id="CLp-Y1-SNs"/>
                <constraint firstItem="Soy-8M-vnG" firstAttribute="top" secondItem="57z-S3-pir" secondAttribute="bottom" constant="10" id="EOx-eq-m4U"/>
                <constraint firstItem="F9p-Pt-vxa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="GDp-c4-6KX"/>
                <constraint firstItem="HXd-fY-Zmg" firstAttribute="centerY" secondItem="57z-S3-pir" secondAttribute="centerY" id="LfY-E4-tbQ"/>
                <constraint firstItem="57z-S3-pir" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OhH-wG-LF5"/>
                <constraint firstItem="Soy-8M-vnG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RXX-C6-2hm"/>
                <constraint firstItem="57z-S3-pir" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VM7-t0-Imt"/>
                <constraint firstItem="Soy-8M-vnG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cU5-ay-47u"/>
                <constraint firstItem="F9p-Pt-vxa" firstAttribute="centerY" secondItem="57z-S3-pir" secondAttribute="centerY" id="wTv-kf-Vh5"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
