<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="favoriteButton" destination="OcI-tu-u0i" id="vZS-Ar-018"/>
                <outlet property="player" destination="oAp-UC-eMS" id="Lw3-Od-DGJ"/>
                <outlet property="tableView" destination="ES4-hm-kCm" id="QHF-2h-OFV"/>
                <outlet property="titleYoutubeLabel" destination="tQ6-lP-BMg" id="fOl-Oy-L12"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAp-UC-eMS" customClass="WKYTPlayerView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                    <color key="backgroundColor" red="0.19148720850000001" green="0.19148720850000001" blue="0.19148720850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ES4-hm-kCm">
                    <rect key="frame" x="0.0" y="269" width="414" height="627"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.796049735915493" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="M3U-gj-v0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Label) Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ6-lP-BMg">
                                <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OyM-mT-TuR">
                                <rect key="frame" x="10" y="124" width="394" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R2-GK-RTK">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="20"/>
                                        <state key="normal" image="icons8-like-24"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkY-yS-sVv">
                                        <rect key="frame" x="108.5" y="0.0" width="68.5" height="20"/>
                                        <state key="normal" image="icons8-dislike-24"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5Z-gs-NT7">
                                        <rect key="frame" x="217" y="0.0" width="68.5" height="20"/>
                                        <color key="tintColor" red="0.19148720850000001" green="0.19148720850000001" blue="0.19148720850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icons8-share-24"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-tu-u0i">
                                        <rect key="frame" x="325.5" y="0.0" width="68.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="icons8-favorite-24"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="imageForNormal" value="icons8-favorite-24"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="imageForSelected" value="iconsfavorite-24"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="favoriteButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="b9d-Me-T1t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eGZ-wV-tXL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wu6-fH-0bh">
                                <rect key="frame" x="10" y="149" width="394" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rql-Wi-nbo">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dislike" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCo-QO-Cro">
                                        <rect key="frame" x="108.5" y="0.0" width="68.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0a-4L-KxE">
                                        <rect key="frame" x="217" y="0.0" width="68.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-0W-I1w">
                                        <rect key="frame" x="325.5" y="0.0" width="68.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="QII-Bz-1NL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.79604973590000006" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wu6-fH-0bh" firstAttribute="leading" secondItem="M3U-gj-v0W" secondAttribute="leading" constant="10" id="3cm-88-Rvt"/>
                            <constraint firstItem="tQ6-lP-BMg" firstAttribute="top" secondItem="M3U-gj-v0W" secondAttribute="top" constant="10" id="E1U-zd-rOQ"/>
                            <constraint firstAttribute="bottom" secondItem="wu6-fH-0bh" secondAttribute="bottom" constant="10" id="Mi8-r9-88E"/>
                            <constraint firstItem="OyM-mT-TuR" firstAttribute="leading" secondItem="M3U-gj-v0W" secondAttribute="leading" constant="10" id="Otv-a3-Jsy"/>
                            <constraint firstAttribute="trailing" secondItem="OyM-mT-TuR" secondAttribute="trailing" constant="10" id="XLr-wG-hL3"/>
                            <constraint firstAttribute="trailing" secondItem="wu6-fH-0bh" secondAttribute="trailing" constant="10" id="f9h-sR-KDf"/>
                            <constraint firstItem="wu6-fH-0bh" firstAttribute="top" secondItem="OyM-mT-TuR" secondAttribute="bottom" constant="5" id="qwY-dp-xj1"/>
                            <constraint firstItem="tQ6-lP-BMg" firstAttribute="leading" secondItem="M3U-gj-v0W" secondAttribute="leading" constant="10" id="w2b-K2-ChM"/>
                            <constraint firstAttribute="trailing" secondItem="tQ6-lP-BMg" secondAttribute="trailing" constant="10" id="wri-if-IhW"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ES4-hm-kCm" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="0CF-L0-Rid"/>
                <constraint firstItem="oAp-UC-eMS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4Hj-vR-RIW"/>
                <constraint firstItem="oAp-UC-eMS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="D42-rp-WKH"/>
                <constraint firstItem="ES4-hm-kCm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JP1-WB-XI3"/>
                <constraint firstItem="oAp-UC-eMS" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="NUz-pY-oF1"/>
                <constraint firstItem="oAp-UC-eMS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aqa-ee-ACD"/>
                <constraint firstItem="ES4-hm-kCm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cEJ-Y3-67y"/>
                <constraint firstItem="ES4-hm-kCm" firstAttribute="top" secondItem="oAp-UC-eMS" secondAttribute="bottom" id="l8b-ZC-k0o"/>
            </constraints>
            <point key="canvasLocation" x="-320.28985507246381" y="-27.455357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="icons8-dislike-24" width="24" height="24"/>
        <image name="icons8-favorite-24" width="24" height="24"/>
        <image name="icons8-like-24" width="24" height="24"/>
        <image name="icons8-share-24" width="24" height="24"/>
        <image name="iconsfavorite-24" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
