<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SliderViewController" customModule="BaiTap4" customModuleProvider="target">
            <connections>
                <outlet property="blueLabel" destination="NqX-mq-dfQ" id="azT-Zm-qTh"/>
                <outlet property="colorView" destination="mAO-cI-H5F" id="qZs-Wd-6u9"/>
                <outlet property="greenLabel" destination="xwL-j8-Uq6" id="xfK-d9-KI5"/>
                <outlet property="redLabel" destination="sZt-CQ-VFZ" id="lmW-YL-VGh"/>
                <outlet property="titleLabel" destination="Xc7-2x-NgI" id="smn-VQ-rMK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc7-2x-NgI">
                    <rect key="frame" x="20" y="54" width="374" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAO-cI-H5F">
                    <rect key="frame" x="50" y="118" width="314" height="425"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="425" id="tiD-f0-M6f"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZt-CQ-VFZ">
                    <rect key="frame" x="30" y="603" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="szh-fz-M7J">
                    <rect key="frame" x="98" y="599" width="268" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="264" id="yIY-XT-TFn"/>
                    </constraints>
                    <connections>
                        <action selector="redValueChange:" destination="-1" eventType="valueChanged" id="j4k-gR-JDM"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olF-da-wS4">
                    <rect key="frame" x="100" y="583" width="10.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evA-nQ-riu">
                    <rect key="frame" x="334" y="583" width="30" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwL-j8-Uq6">
                    <rect key="frame" x="30" y="666" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Usv-C4-I6R">
                    <rect key="frame" x="98" y="661" width="268" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="264" id="F6f-k5-DgE"/>
                    </constraints>
                    <connections>
                        <action selector="greenValueChange:" destination="-1" eventType="valueChanged" id="DjA-89-vhp"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-qt-AKq">
                    <rect key="frame" x="100" y="646" width="10.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrO-s7-w95">
                    <rect key="frame" x="334" y="646" width="30" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqX-mq-dfQ">
                    <rect key="frame" x="30" y="729" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="NoL-8K-s4r">
                    <rect key="frame" x="98" y="723" width="268" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="264" id="7hF-cg-hSo"/>
                    </constraints>
                    <connections>
                        <action selector="blueValueChange:" destination="-1" eventType="valueChanged" id="Pcq-Ph-hrc"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlP-SL-xCc">
                    <rect key="frame" x="100" y="708" width="10.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r18-Eg-ZSS">
                    <rect key="frame" x="334" y="708" width="30" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Xc7-2x-NgI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="15H-yp-q9g"/>
                <constraint firstItem="olF-da-wS4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="2lZ-F8-Ey2"/>
                <constraint firstItem="Q4b-qt-AKq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="40e-O9-fR5"/>
                <constraint firstItem="sZt-CQ-VFZ" firstAttribute="top" secondItem="mAO-cI-H5F" secondAttribute="bottom" constant="60" id="6AV-oU-ciB"/>
                <constraint firstItem="Xc7-2x-NgI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="84v-fY-jFm"/>
                <constraint firstItem="r18-Eg-ZSS" firstAttribute="top" secondItem="Usv-C4-I6R" secondAttribute="bottom" constant="17" id="8ah-cl-jTG"/>
                <constraint firstItem="mAO-cI-H5F" firstAttribute="top" secondItem="Xc7-2x-NgI" secondAttribute="bottom" constant="37.5" id="Cgi-1V-GbI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="evA-nQ-riu" secondAttribute="trailing" constant="50" id="DPC-vD-W74"/>
                <constraint firstItem="NqX-mq-dfQ" firstAttribute="top" secondItem="xwL-j8-Uq6" secondAttribute="bottom" constant="42" id="GdB-Eu-Rhd"/>
                <constraint firstItem="NqX-mq-dfQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="IoP-KZ-XNc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JrO-s7-w95" secondAttribute="trailing" constant="50" id="JjJ-yn-ujR"/>
                <constraint firstItem="Q4b-qt-AKq" firstAttribute="top" secondItem="szh-fz-M7J" secondAttribute="bottom" constant="17" id="LhM-Nt-Pwo"/>
                <constraint firstItem="sZt-CQ-VFZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="MMf-sd-o51"/>
                <constraint firstItem="olF-da-wS4" firstAttribute="top" secondItem="mAO-cI-H5F" secondAttribute="bottom" constant="40" id="NGi-dv-StD"/>
                <constraint firstItem="MlP-SL-xCc" firstAttribute="top" secondItem="Usv-C4-I6R" secondAttribute="bottom" constant="17" id="OdB-Wv-m3e"/>
                <constraint firstItem="mAO-cI-H5F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Oou-KL-b9p"/>
                <constraint firstItem="NoL-8K-s4r" firstAttribute="top" secondItem="Usv-C4-I6R" secondAttribute="bottom" constant="32" id="RAO-yG-Obb"/>
                <constraint firstItem="xwL-j8-Uq6" firstAttribute="top" secondItem="sZt-CQ-VFZ" secondAttribute="bottom" constant="42" id="SAs-tN-j8E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xc7-2x-NgI" secondAttribute="trailing" constant="20" id="Uus-Ny-C2c"/>
                <constraint firstItem="evA-nQ-riu" firstAttribute="top" secondItem="mAO-cI-H5F" secondAttribute="bottom" constant="40" id="clv-rg-UOR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NoL-8K-s4r" secondAttribute="trailing" constant="50" id="fNM-83-g5q"/>
                <constraint firstItem="xwL-j8-Uq6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="hlS-sX-pMC"/>
                <constraint firstItem="MlP-SL-xCc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="pHB-ru-dwr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="szh-fz-M7J" secondAttribute="trailing" constant="50" id="s33-4H-0MV"/>
                <constraint firstItem="szh-fz-M7J" firstAttribute="top" secondItem="mAO-cI-H5F" secondAttribute="bottom" constant="56" id="sDK-La-awL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r18-Eg-ZSS" secondAttribute="trailing" constant="50" id="tRu-Bz-ZoX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mAO-cI-H5F" secondAttribute="trailing" constant="50" id="who-Ew-Phn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Usv-C4-I6R" secondAttribute="trailing" constant="50" id="xCy-D0-Yww"/>
                <constraint firstItem="Usv-C4-I6R" firstAttribute="top" secondItem="szh-fz-M7J" secondAttribute="bottom" constant="32" id="yCc-Mc-Oee"/>
                <constraint firstItem="JrO-s7-w95" firstAttribute="top" secondItem="szh-fz-M7J" secondAttribute="bottom" constant="17" id="zfM-yW-PbX"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
