<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MienViewController" customModule="Protocol" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="mienButtons" destination="6WG-gu-8OW" collectionClass="NSMutableArray" id="pNs-0b-2hd"/>
                <outletCollection property="mienButtons" destination="ARi-k7-Mey" collectionClass="NSMutableArray" id="2YA-vt-cYY"/>
                <outletCollection property="mienButtons" destination="oqj-vo-xie" collectionClass="NSMutableArray" id="v3e-2X-ouv"/>
                <outletCollection property="mienButtons" destination="18J-uN-UdD" collectionClass="NSMutableArray" id="txN-wv-iFH"/>
                <outletCollection property="mienButtons" destination="V6c-gX-oa4" collectionClass="NSMutableArray" id="aLr-WF-7KF"/>
                <outletCollection property="mienButtons" destination="iiH-3q-03U" collectionClass="NSMutableArray" id="iPP-fA-iEq"/>
                <outletCollection property="mienButtons" destination="faV-c0-vcT" collectionClass="NSMutableArray" id="ftx-Da-iSZ"/>
                <outletCollection property="mienButtons" destination="qD4-cq-8J7" collectionClass="NSMutableArray" id="nBd-qQ-hPg"/>
                <outletCollection property="mienButtons" destination="p8D-IG-Qf1" collectionClass="NSMutableArray" id="X9x-fe-gQ1"/>
                <outletCollection property="mienButtons" destination="z7s-UM-dR0" collectionClass="NSMutableArray" id="lVt-ED-NCd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eZG-Mj-qAw">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WG-gu-8OW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Miền 1">
                                <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARi-k7-Mey">
                            <rect key="frame" x="0.0" y="87" width="414" height="67.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Miền 1">
                                <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqj-vo-xie">
                            <rect key="frame" x="0.0" y="174.5" width="414" height="67"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Miền 1">
                                <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18J-uN-UdD">
                            <rect key="frame" x="0.0" y="261.5" width="414" height="67.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Miền 1">
                                <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6c-gX-oa4">
                            <rect key="frame" x="0.0" y="349" width="414" height="67"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Miền 1">
                                <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiH-3q-03U">
                            <rect key="frame" x="0.0" y="436" width="414" height="67"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Miền 1">
                                <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faV-c0-vcT">
                            <rect key="frame" x="0.0" y="523" width="414" height="67.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Miền 1">
                                <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD4-cq-8J7">
                            <rect key="frame" x="0.0" y="610.5" width="414" height="67"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Miền 1">
                                <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8D-IG-Qf1">
                            <rect key="frame" x="0.0" y="697.5" width="414" height="67.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Miền 1">
                                <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7s-UM-dR0">
                            <rect key="frame" x="0.0" y="785" width="414" height="67"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Miền 1">
                                <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eZG-Mj-qAw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0G9-vs-vWv"/>
                <constraint firstAttribute="bottom" secondItem="eZG-Mj-qAw" secondAttribute="bottom" id="0WZ-LM-r6K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eZG-Mj-qAw" secondAttribute="trailing" id="Z5e-rM-RcQ"/>
                <constraint firstItem="eZG-Mj-qAw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bjA-Ec-bjQ"/>
                <constraint firstItem="eZG-Mj-qAw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fyR-35-iEI"/>
                <constraint firstItem="eZG-Mj-qAw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wT2-oz-xDn"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
