<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/thong.nguyen/intern17-practice/03_SwiftOOP/ThongNT/BaiTap1+2.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2956&amp;EndingColumnNumber=52&amp;EndingLineNumber=111&amp;StartingColumnNumber=39&amp;StartingLineNumber=111&amp;Timestamp=670143064.660135"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
