<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HoomeViewController" customModule="Navigation" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="fPz-Hx-3Ns" id="oQR-g0-Uhe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-Hx-3Ns">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqZ-Rv-vev" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1792"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cqZ-Rv-vev" firstAttribute="top" secondItem="fPz-Hx-3Ns" secondAttribute="top" id="JV7-aZ-S96"/>
                        <constraint firstItem="cqZ-Rv-vev" firstAttribute="leading" secondItem="fPz-Hx-3Ns" secondAttribute="leading" id="Vha-15-F0t"/>
                        <constraint firstAttribute="bottom" secondItem="cqZ-Rv-vev" secondAttribute="bottom" id="dt5-Fx-ONB"/>
                        <constraint firstAttribute="trailing" secondItem="cqZ-Rv-vev" secondAttribute="trailing" id="zRG-rY-6UL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fPz-Hx-3Ns" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2Sx-Q4-K7f"/>
                <constraint firstItem="cqZ-Rv-vev" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Aid-S6-5iA"/>
                <constraint firstItem="cqZ-Rv-vev" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="2" id="MzK-Iy-cGM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fPz-Hx-3Ns" secondAttribute="bottom" id="RQp-fu-AJ7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fPz-Hx-3Ns" secondAttribute="trailing" id="Wpl-L5-Xbp"/>
                <constraint firstItem="fPz-Hx-3Ns" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ldU-G9-qI8"/>
            </constraints>
            <point key="canvasLocation" x="142" y="107"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
