<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BT4bViewController" customModule="Autolayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpF-r2-9D5">
                    <rect key="frame" x="20" y="398" width="100" height="100"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kpF-r2-9D5" secondAttribute="height" multiplier="1:1" id="KNt-hN-GTj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxL-Fj-1EL">
                    <rect key="frame" x="157" y="398" width="100" height="100"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MxL-Fj-1EL" secondAttribute="height" multiplier="1:1" id="k45-7n-CV3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oe-Jd-rhh">
                    <rect key="frame" x="294" y="398" width="100" height="100"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9oe-Jd-rhh" secondAttribute="height" multiplier="1:1" id="g6B-Ww-KTL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9oe-Jd-rhh" secondAttribute="trailing" constant="20" id="4cL-n7-ZsA"/>
                <constraint firstItem="MxL-Fj-1EL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Li8-1g-TCK"/>
                <constraint firstItem="kpF-r2-9D5" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.241546" id="Qba-jn-09R"/>
                <constraint firstItem="MxL-Fj-1EL" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.241546" id="Ssy-LR-6TW"/>
                <constraint firstItem="MxL-Fj-1EL" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hzd-LS-Rzh"/>
                <constraint firstItem="9oe-Jd-rhh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="n4I-87-vei"/>
                <constraint firstItem="kpF-r2-9D5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tuV-t2-d4k"/>
                <constraint firstItem="9oe-Jd-rhh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.241546" id="vEa-ST-UzC"/>
                <constraint firstItem="kpF-r2-9D5" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xcW-ct-SaG"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
