<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BT4cViewController" customModule="Autolayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iZ-2o-GeX">
                    <rect key="frame" x="20" y="398" width="100" height="100"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="A57-yE-Cyp"/>
                        <constraint firstAttribute="height" constant="100" id="mSD-b4-en8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="or5-YW-Nco">
                    <rect key="frame" x="294" y="398" width="100" height="100"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="XDo-z3-HqM"/>
                        <constraint firstAttribute="height" constant="100" id="jIg-En-rAV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54N-c7-EBf">
                    <rect key="frame" x="157" y="398" width="100" height="100"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="N1D-BF-HpU"/>
                        <constraint firstAttribute="height" constant="100" id="OS8-Bu-tZ0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="or5-YW-Nco" secondAttribute="trailing" constant="20" id="26Y-m8-X4a"/>
                <constraint firstItem="54N-c7-EBf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="F56-Ri-tV1"/>
                <constraint firstItem="4iZ-2o-GeX" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="YSj-XH-BZC"/>
                <constraint firstItem="54N-c7-EBf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dtz-ml-u0h"/>
                <constraint firstItem="4iZ-2o-GeX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dwB-9q-9lL"/>
                <constraint firstItem="or5-YW-Nco" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hIp-Nx-lo3"/>
            </constraints>
            <point key="canvasLocation" x="139" y="76"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
