<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HuyenViewController" customModule="Protocol" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="huyenButton" destination="DTz-cG-tm5" collectionClass="NSMutableArray" id="lgN-tR-BAn"/>
                <outletCollection property="huyenButton" destination="fAe-he-ZbJ" collectionClass="NSMutableArray" id="P5p-J4-hy7"/>
                <outletCollection property="huyenButton" destination="E3x-Re-gQj" collectionClass="NSMutableArray" id="Sbb-aD-BVn"/>
                <outletCollection property="huyenButton" destination="t1P-E3-p6V" collectionClass="NSMutableArray" id="3wx-Dd-f3C"/>
                <outletCollection property="huyenButton" destination="RJI-fb-Dj3" collectionClass="NSMutableArray" id="g89-em-911"/>
                <outletCollection property="huyenButton" destination="JiV-pL-deQ" collectionClass="NSMutableArray" id="oEU-9w-tNH"/>
                <outletCollection property="huyenButton" destination="HS6-Xj-13C" collectionClass="NSMutableArray" id="PNI-SA-9LZ"/>
                <outletCollection property="huyenButton" destination="LQP-JQ-P6E" collectionClass="NSMutableArray" id="8QQ-5T-dIR"/>
                <outletCollection property="huyenButton" destination="7nk-3x-xC7" collectionClass="NSMutableArray" id="mBc-Vy-UYq"/>
                <outletCollection property="huyenButton" destination="Bjf-J7-WH4" collectionClass="NSMutableArray" id="c9Y-9Z-6Of"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-he-ZbJ">
                    <rect key="frame" x="107" y="97" width="201" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <state key="normal" title="Huyện 1"/>
                    <connections>
                        <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="omx-zW-ZVu"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTz-cG-tm5">
                    <rect key="frame" x="107" y="140" width="201" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <state key="normal" title="Huyện 2"/>
                    <connections>
                        <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="vHW-qw-9R1"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3x-Re-gQj">
                    <rect key="frame" x="107" y="183" width="201" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <state key="normal" title="Huyện 3"/>
                    <connections>
                        <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="Onj-Fj-ras"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1P-E3-p6V">
                    <rect key="frame" x="107" y="226" width="201" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <state key="normal" title="Huyện 4"/>
                    <connections>
                        <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="nvC-wa-ZGS"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJI-fb-Dj3">
                    <rect key="frame" x="107" y="269" width="201" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <state key="normal" title="Huyện 5"/>
                    <connections>
                        <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="QIX-gV-XiE"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiV-pL-deQ">
                    <rect key="frame" x="107" y="312" width="201" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <state key="normal" title="Huyện 6"/>
                    <connections>
                        <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="9p8-2q-2EI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS6-Xj-13C">
                    <rect key="frame" x="107" y="355" width="201" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <state key="normal" title="Huyện 7"/>
                    <connections>
                        <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="p7A-kN-IpT"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQP-JQ-P6E">
                    <rect key="frame" x="107" y="398" width="201" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <state key="normal" title="Huyện 8"/>
                    <connections>
                        <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="3pt-DI-yT8"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nk-3x-xC7">
                    <rect key="frame" x="107" y="441" width="201" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <state key="normal" title="Huyện 9"/>
                    <connections>
                        <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="Hu9-nw-HKs"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-J7-WH4">
                    <rect key="frame" x="107" y="484" width="201" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <state key="normal" title="Huyện 10"/>
                    <connections>
                        <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="czZ-kK-xg7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="140.57971014492756" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
