<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MienViewController" customModule="Protocol" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="mienButton" destination="DQo-w3-tvN" collectionClass="NSMutableArray" id="gT4-cv-OzB"/>
                <outletCollection property="mienButton" destination="5RP-iA-iJB" collectionClass="NSMutableArray" id="hFd-tD-qJH"/>
                <outletCollection property="mienButton" destination="EzH-kE-94v" collectionClass="NSMutableArray" id="skL-ZU-Reb"/>
                <outletCollection property="mienButton" destination="sCi-9h-6Q3" collectionClass="NSMutableArray" id="3I3-yd-Qh3"/>
                <outletCollection property="mienButton" destination="HIz-Wq-i0B" collectionClass="NSMutableArray" id="SGg-fh-tuL"/>
                <outletCollection property="mienButton" destination="XeX-ec-Yuz" collectionClass="NSMutableArray" id="crX-k5-In4"/>
                <outletCollection property="mienButton" destination="oWy-fm-owP" collectionClass="NSMutableArray" id="yWG-iQ-NlH"/>
                <outletCollection property="mienButton" destination="lGf-xi-9LZ" collectionClass="NSMutableArray" id="gmp-eY-8s3"/>
                <outletCollection property="mienButton" destination="MwF-Sd-cBH" collectionClass="NSMutableArray" id="dyq-WP-CEo"/>
                <outletCollection property="mienButton" destination="681-Bu-bys" collectionClass="NSMutableArray" id="TxT-A2-4mZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQo-w3-tvN">
                    <rect key="frame" x="109" y="86" width="196" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <state key="normal" title="Miền 1"/>
                    <connections>
                        <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="Vno-cN-ZEo"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RP-iA-iJB">
                    <rect key="frame" x="109" y="138" width="196" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <state key="normal" title="Miền 2"/>
                    <connections>
                        <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="xJg-sc-wfS"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzH-kE-94v">
                    <rect key="frame" x="109" y="190" width="196" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <state key="normal" title="Miền 3"/>
                    <connections>
                        <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="HPo-mx-rMP"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCi-9h-6Q3">
                    <rect key="frame" x="109" y="242" width="196" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <state key="normal" title="Miền 4"/>
                    <connections>
                        <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="srl-74-W8j"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIz-Wq-i0B">
                    <rect key="frame" x="109" y="294" width="196" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <state key="normal" title="Miền 5"/>
                    <connections>
                        <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="psS-mP-mhB"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeX-ec-Yuz">
                    <rect key="frame" x="109" y="346" width="196" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <state key="normal" title="Miền 6"/>
                    <connections>
                        <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="wg3-2L-Wn9"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWy-fm-owP">
                    <rect key="frame" x="109" y="398" width="196" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <state key="normal" title="Miền 7"/>
                    <connections>
                        <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="LKo-A0-IG8"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGf-xi-9LZ">
                    <rect key="frame" x="109" y="450" width="196" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <state key="normal" title="Miền 8"/>
                    <connections>
                        <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="SUM-Gd-grW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwF-Sd-cBH">
                    <rect key="frame" x="109" y="502" width="196" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <state key="normal" title="Miền 9"/>
                    <connections>
                        <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="RZY-pq-1Ls"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="681-Bu-bys">
                    <rect key="frame" x="109" y="554" width="196" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <state key="normal" title="Miền 10"/>
                    <connections>
                        <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="ZP4-C9-cEb"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="140.57971014492756" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
