<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="ChannelTableViewCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b1z-za-q5s">
                        <rect key="frame" x="5" y="5" width="358" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YoutubeImage" translatesAutoresizingMaskIntoConstraints="NO" id="mca-hv-OpF">
                                <rect key="frame" x="5" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mca-hv-OpF" secondAttribute="height" id="D6l-9A-asV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rIW-bC-B9r">
                                <rect key="frame" x="55" y="5" width="208" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSx-p1-6cV" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2V-hL-6tZ">
                                <rect key="frame" x="273" y="5" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U2V-hL-6tZ" secondAttribute="height" multiplier="2" id="zrk-Wf-RrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="SUBSCRIBE">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rIW-bC-B9r" firstAttribute="height" secondItem="b1z-za-q5s" secondAttribute="height" multiplier="0.8" id="5AB-rC-yhj"/>
                            <constraint firstItem="mca-hv-OpF" firstAttribute="leading" secondItem="b1z-za-q5s" secondAttribute="leading" constant="5" id="Kaa-Sb-AvV"/>
                            <constraint firstAttribute="bottom" secondItem="mca-hv-OpF" secondAttribute="bottom" constant="5" id="cP6-uQ-2i4"/>
                            <constraint firstItem="mca-hv-OpF" firstAttribute="top" secondItem="b1z-za-q5s" secondAttribute="top" constant="5" id="fHN-9m-X6P"/>
                            <constraint firstAttribute="bottom" secondItem="U2V-hL-6tZ" secondAttribute="bottom" constant="5" id="gMq-Uj-EBx"/>
                            <constraint firstItem="U2V-hL-6tZ" firstAttribute="top" secondItem="b1z-za-q5s" secondAttribute="top" constant="5" id="k4Q-bj-WoO"/>
                            <constraint firstAttribute="bottom" secondItem="rIW-bC-B9r" secondAttribute="bottom" constant="5" id="obN-Cq-1pH"/>
                            <constraint firstItem="rIW-bC-B9r" firstAttribute="top" secondItem="b1z-za-q5s" secondAttribute="top" constant="5" id="uRz-vw-7V5"/>
                            <constraint firstAttribute="trailing" secondItem="U2V-hL-6tZ" secondAttribute="trailing" constant="5" id="z9u-fN-pO5"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="b1z-za-q5s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="5nL-PW-hA9"/>
                    <constraint firstAttribute="bottom" secondItem="b1z-za-q5s" secondAttribute="bottom" constant="5" id="E2f-Pj-Be1"/>
                    <constraint firstAttribute="trailing" secondItem="b1z-za-q5s" secondAttribute="trailing" constant="5" id="Tbv-dF-V5l"/>
                    <constraint firstItem="b1z-za-q5s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="b7R-lO-gfh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="channelImageView" destination="mca-hv-OpF" id="fV2-gY-kwZ"/>
                <outlet property="titleLabel" destination="uSx-p1-6cV" id="4Ll-fp-pyv"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="74.330357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="YoutubeImage" width="900" height="900"/>
    </resources>
</document>
