<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BT5bViewController" customModule="Autolayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRo-8c-NIw">
                    <rect key="frame" x="64.000000000000014" y="190.66666666666666" width="151.33333333333337" height="32.666666666666657"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOx-ON-xZ6">
                    <rect key="frame" x="245.33333333333337" y="190.66666666666666" width="151.66666666666663" height="32.666666666666657"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yE-lq-Fn9">
                    <rect key="frame" x="499.00000000000006" y="190.66666666666666" width="151.66666666666669" height="32.666666666666657"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-9j-lyn">
                    <rect key="frame" x="680.66666666666663" y="190.66666666666666" width="151.33333333333337" height="32.666666666666657"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ghc-9j-lyn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="5Op-CE-WiI"/>
                <constraint firstItem="MRo-8c-NIw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6Dh-DU-jEj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ghc-9j-lyn" secondAttribute="trailing" constant="20" id="DuW-E0-VOt"/>
                <constraint firstItem="ghc-9j-lyn" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.169082" id="Eog-TL-z5a"/>
                <constraint firstItem="MRo-8c-NIw" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Mkb-gF-ctu"/>
                <constraint firstItem="wOx-ON-xZ6" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="NVK-nM-KGt"/>
                <constraint firstItem="wOx-ON-xZ6" firstAttribute="leading" secondItem="MRo-8c-NIw" secondAttribute="trailing" constant="30" id="P56-bH-dco"/>
                <constraint firstItem="ghc-9j-lyn" firstAttribute="leading" secondItem="4yE-lq-Fn9" secondAttribute="trailing" constant="30" id="P7L-jz-PHy"/>
                <constraint firstItem="MRo-8c-NIw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.169082" id="WGE-RK-TJS"/>
                <constraint firstItem="wOx-ON-xZ6" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.169082" id="a40-Jc-qQV"/>
                <constraint firstItem="4yE-lq-Fn9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="bk8-8t-duB"/>
                <constraint firstItem="MRo-8c-NIw" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.078125" id="dAn-Dr-KzC"/>
                <constraint firstItem="ghc-9j-lyn" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.078125" id="nvA-HC-vZs"/>
                <constraint firstItem="4yE-lq-Fn9" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.169082" id="oDY-qj-Fyp"/>
                <constraint firstItem="4yE-lq-Fn9" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.078125" id="scl-8X-Jf5"/>
                <constraint firstItem="wOx-ON-xZ6" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.078125" id="tVp-zR-jcI"/>
            </constraints>
            <point key="canvasLocation" x="139" y="76"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
