<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="bai4">
            <rect key="frame" x="0.0" y="0.0" width="508" height="418"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iE4-Yn-Tmc">
                    <rect key="frame" x="37.5" y="145" width="128" height="128"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="Iky-kl-hKL"/>
                        <constraint firstAttribute="width" constant="128" id="qcm-hT-4xm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2F-O5-vX9">
                    <rect key="frame" x="342.5" y="145" width="128" height="128"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="Um8-s7-hLV"/>
                        <constraint firstAttribute="height" constant="128" id="bDa-df-htG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNP-se-LRs">
                    <rect key="frame" x="190" y="145" width="128" height="128"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="FbF-pi-s0z"/>
                        <constraint firstAttribute="height" constant="128" id="erl-gm-Mge"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="d2F-O5-vX9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="8/5" id="Ig3-6D-iIv"/>
                <constraint firstItem="iE4-Yn-Tmc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Tnm-Tg-mQU"/>
                <constraint firstItem="bNP-se-LRs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bJw-fp-vPa"/>
                <constraint firstItem="d2F-O5-vX9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="lYg-rt-gXg"/>
                <constraint firstItem="iE4-Yn-Tmc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="2/5" id="rAw-CM-wGg"/>
                <constraint firstItem="bNP-se-LRs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xK5-AS-sLz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1075.3623188405797" y="8.0357142857142847"/>
        </view>
        <view contentMode="scaleToFill" id="UEw-GC-iW3" userLabel="bai4'">
            <rect key="frame" x="0.0" y="0.0" width="524" height="704"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlt-2b-GMG" userLabel="View 1">
                    <rect key="frame" x="30" y="284.5" width="134.5" height="135"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Nlt-2b-GMG" secondAttribute="height" multiplier="1:1" id="Ulg-r6-sBc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-Zt-qcv" userLabel="View 2">
                    <rect key="frame" x="194.5" y="284.5" width="135" height="135"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bbm-Zt-qcv" secondAttribute="height" multiplier="1:1" id="62o-8W-fR1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCi-UV-rXK" userLabel="View 3">
                    <rect key="frame" x="359.5" y="284.5" width="134.5" height="135"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qCi-UV-rXK" secondAttribute="height" multiplier="1:1" id="i6R-Vu-tan"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3ow-kw-Ybj"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bbm-Zt-qcv" firstAttribute="centerY" secondItem="UEw-GC-iW3" secondAttribute="centerY" id="5R2-78-6Oh"/>
                <constraint firstItem="Nlt-2b-GMG" firstAttribute="leading" secondItem="3ow-kw-Ybj" secondAttribute="leading" constant="30" id="AkT-Z4-i5I"/>
                <constraint firstItem="bbm-Zt-qcv" firstAttribute="leading" secondItem="Nlt-2b-GMG" secondAttribute="trailing" constant="30" id="BoY-84-ysg"/>
                <constraint firstItem="3ow-kw-Ybj" firstAttribute="trailing" secondItem="qCi-UV-rXK" secondAttribute="trailing" constant="30" id="Hct-yU-idJ"/>
                <constraint firstItem="qCi-UV-rXK" firstAttribute="centerY" secondItem="bbm-Zt-qcv" secondAttribute="centerY" id="PEy-Sm-UbI"/>
                <constraint firstItem="qCi-UV-rXK" firstAttribute="leading" secondItem="bbm-Zt-qcv" secondAttribute="trailing" constant="30" id="bgA-b4-Bij"/>
                <constraint firstItem="bbm-Zt-qcv" firstAttribute="centerX" secondItem="UEw-GC-iW3" secondAttribute="centerX" id="ijm-sW-AE1"/>
                <constraint firstItem="Nlt-2b-GMG" firstAttribute="centerY" secondItem="bbm-Zt-qcv" secondAttribute="centerY" id="j1x-A8-4hU"/>
                <constraint firstItem="Nlt-2b-GMG" firstAttribute="width" secondItem="bbm-Zt-qcv" secondAttribute="width" id="tKB-0x-qZh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2031.8840579710147" y="-14.732142857142856"/>
        </view>
        <view contentMode="scaleToFill" id="UAD-1a-Aty" userLabel="bai4''">
            <rect key="frame" x="0.0" y="0.0" width="814" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-w7-8HB" userLabel="View 1">
                    <rect key="frame" x="50" y="144" width="128" height="128"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="fxZ-hU-01c"/>
                        <constraint firstAttribute="height" constant="128" id="gtM-ak-c3w"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSj-f5-1ZS" userLabel="View 2">
                    <rect key="frame" x="343" y="144" width="128" height="128"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="7P0-yW-Jrb"/>
                        <constraint firstAttribute="width" constant="128" id="SMl-Ke-jQd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfY-Jy-K0a" userLabel="View 3">
                    <rect key="frame" x="636" y="144" width="128" height="128"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="cHp-7S-8Zd"/>
                        <constraint firstAttribute="height" constant="128" id="kde-Ij-uXh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MR6-kU-FW2"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mfY-Jy-K0a" firstAttribute="centerY" secondItem="OSj-f5-1ZS" secondAttribute="centerY" id="3Sn-nm-vMx"/>
                <constraint firstItem="qhe-w7-8HB" firstAttribute="leading" secondItem="MR6-kU-FW2" secondAttribute="leading" constant="50" id="9XQ-Kv-yzE"/>
                <constraint firstItem="OSj-f5-1ZS" firstAttribute="centerX" secondItem="UAD-1a-Aty" secondAttribute="centerX" id="VJX-Cm-1LU"/>
                <constraint firstItem="MR6-kU-FW2" firstAttribute="trailing" secondItem="mfY-Jy-K0a" secondAttribute="trailing" constant="50" id="YVq-ZX-6f2"/>
                <constraint firstItem="OSj-f5-1ZS" firstAttribute="centerY" secondItem="UAD-1a-Aty" secondAttribute="centerY" id="k7A-rw-7wN"/>
                <constraint firstItem="qhe-w7-8HB" firstAttribute="centerY" secondItem="OSj-f5-1ZS" secondAttribute="centerY" id="kqt-uC-ecE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="3159.4202898550725" y="-27.455357142857142"/>
        </view>
        <view contentMode="scaleToFill" id="VgW-lJ-U88" userLabel="bai4'''">
            <rect key="frame" x="0.0" y="0.0" width="745" height="553"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRQ-aj-R4N" userLabel="View 1">
                    <rect key="frame" x="136.5" y="214.5" width="124" height="124"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="FeZ-wG-K5A"/>
                        <constraint firstAttribute="height" constant="124" id="H63-70-GLV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIp-jv-9eV" userLabel="View 2">
                    <rect key="frame" x="310.5" y="214.5" width="124" height="124"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="e2E-Zw-zJx"/>
                        <constraint firstAttribute="height" constant="124" id="wGr-tY-fra"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQT-0W-a1K" userLabel="View 3">
                    <rect key="frame" x="484.5" y="214.5" width="124" height="124"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="124" id="poS-xm-qga"/>
                        <constraint firstAttribute="width" constant="124" id="zpt-f2-fLG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xau-fl-MES"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jIp-jv-9eV" firstAttribute="leading" secondItem="vRQ-aj-R4N" secondAttribute="trailing" constant="50" id="6m2-rp-lbu"/>
                <constraint firstItem="gQT-0W-a1K" firstAttribute="leading" secondItem="jIp-jv-9eV" secondAttribute="trailing" constant="50" id="MdV-7K-dGJ"/>
                <constraint firstItem="gQT-0W-a1K" firstAttribute="centerY" secondItem="jIp-jv-9eV" secondAttribute="centerY" id="RnT-W4-96D"/>
                <constraint firstItem="jIp-jv-9eV" firstAttribute="centerX" secondItem="VgW-lJ-U88" secondAttribute="centerX" id="UIW-Aj-Xrc"/>
                <constraint firstItem="vRQ-aj-R4N" firstAttribute="centerY" secondItem="jIp-jv-9eV" secondAttribute="centerY" id="gpo-VB-aXQ"/>
                <constraint firstItem="jIp-jv-9eV" firstAttribute="centerY" secondItem="VgW-lJ-U88" secondAttribute="centerY" id="maX-Gy-Kz4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="960.14492753623199" y="515.95982142857144"/>
        </view>
        <view contentMode="scaleToFill" id="QCJ-eC-vW7" userLabel="bai4''''">
            <rect key="frame" x="0.0" y="0.0" width="1580" height="583"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GJ-mr-fDl" userLabel="View 1">
                    <rect key="frame" x="182" y="157.5" width="268" height="268"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4GJ-mr-fDl" secondAttribute="height" multiplier="1:1" id="zXF-0Y-HMY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U32-fK-dfc" userLabel="View 2">
                    <rect key="frame" x="656" y="157.5" width="268" height="268"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="U32-fK-dfc" secondAttribute="height" multiplier="1:1" id="CUN-e6-IYG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-zD-cmX" userLabel="View 3">
                    <rect key="frame" x="1130" y="157.5" width="268" height="268"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Wgb-zD-cmX" secondAttribute="height" multiplier="1:1" id="jxr-gX-7q5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Tcs-qt-b4z"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4GJ-mr-fDl" firstAttribute="width" secondItem="U32-fK-dfc" secondAttribute="width" id="9fm-Ds-hlC"/>
                <constraint firstItem="4GJ-mr-fDl" firstAttribute="centerY" secondItem="U32-fK-dfc" secondAttribute="centerY" id="FYw-oL-QX1"/>
                <constraint firstItem="U32-fK-dfc" firstAttribute="width" secondItem="QCJ-eC-vW7" secondAttribute="width" multiplier="0.169863" id="Jhz-qu-TF2"/>
                <constraint firstItem="Wgb-zD-cmX" firstAttribute="centerX" secondItem="QCJ-eC-vW7" secondAttribute="centerX" multiplier="8/5" id="K5l-KQ-f20"/>
                <constraint firstItem="U32-fK-dfc" firstAttribute="centerX" secondItem="QCJ-eC-vW7" secondAttribute="centerX" id="RQs-8v-P9S"/>
                <constraint firstItem="Wgb-zD-cmX" firstAttribute="centerY" secondItem="U32-fK-dfc" secondAttribute="centerY" id="RXm-2e-0XZ"/>
                <constraint firstItem="Wgb-zD-cmX" firstAttribute="width" secondItem="U32-fK-dfc" secondAttribute="width" id="Rbv-63-mS4"/>
                <constraint firstItem="4GJ-mr-fDl" firstAttribute="centerX" secondItem="QCJ-eC-vW7" secondAttribute="centerX" multiplier="2/5" id="aMD-QE-nir"/>
                <constraint firstItem="U32-fK-dfc" firstAttribute="centerY" secondItem="QCJ-eC-vW7" secondAttribute="centerY" id="bcH-Kd-5hT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2944.9275362318845" y="566.85267857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
