<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorViewController" customModule="MVC" customModuleProvider="target">
            <connections>
                <outlet property="resultLabel" destination="Fcv-Mx-Vnu" id="mGn-N8-W18"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="collectionButton" destination="5g0-vx-Qwb" collectionClass="NSMutableArray" id="8u5-dt-8If"/>
                <outletCollection property="collectionButton" destination="HKL-Or-T9b" collectionClass="NSMutableArray" id="jfW-hI-ZRT"/>
                <outletCollection property="collectionButton" destination="HZW-pK-n9h" collectionClass="NSMutableArray" id="Gef-ul-6Ry"/>
                <outletCollection property="collectionButton" destination="bKL-92-xdP" collectionClass="NSMutableArray" id="yIZ-kb-AnO"/>
                <outletCollection property="collectionButton" destination="EKN-GU-Zd4" collectionClass="NSMutableArray" id="KJa-Rb-CGj"/>
                <outletCollection property="collectionButton" destination="K32-xU-lKL" collectionClass="NSMutableArray" id="ZLG-AY-zJo"/>
                <outletCollection property="collectionButton" destination="eGF-Fr-8Vy" collectionClass="NSMutableArray" id="svg-6H-oNI"/>
                <outletCollection property="collectionButton" destination="mf3-PJ-43e" collectionClass="NSMutableArray" id="dGi-hv-3LF"/>
                <outletCollection property="collectionButton" destination="DSd-RA-svQ" collectionClass="NSMutableArray" id="ACG-Wl-IkT"/>
                <outletCollection property="collectionButton" destination="EPb-XW-vZh" collectionClass="NSMutableArray" id="j2h-l1-hd8"/>
                <outletCollection property="collectionButton" destination="4GB-zH-Wvj" collectionClass="NSMutableArray" id="Uky-DM-cM4"/>
                <outletCollection property="collectionButton" destination="Zjd-wQ-nun" collectionClass="NSMutableArray" id="ePD-VD-heT"/>
                <outletCollection property="collectionButton" destination="dcf-Fe-hjU" collectionClass="NSMutableArray" id="XLi-Cz-Djj"/>
                <outletCollection property="collectionButton" destination="Ubv-Js-Gqf" collectionClass="NSMutableArray" id="tns-qh-V4b"/>
                <outletCollection property="collectionButton" destination="42p-eA-HYl" collectionClass="NSMutableArray" id="fu5-r0-6GC"/>
                <outletCollection property="collectionButton" destination="s7K-Hv-TTQ" collectionClass="NSMutableArray" id="sZa-mT-1Qt"/>
                <outletCollection property="collectionButton" destination="c56-qn-U4P" collectionClass="NSMutableArray" id="jNo-NX-8bz"/>
                <outletCollection property="collectionButton" destination="S1a-6U-Raf" collectionClass="NSMutableArray" id="XJr-Xr-eck"/>
                <outletCollection property="collectionButton" destination="Hqd-wj-Ycw" collectionClass="NSMutableArray" id="XgO-sw-rhS"/>
                <outletCollection property="numberButton" destination="EKN-GU-Zd4" collectionClass="NSMutableArray" id="4Cq-KX-xaa"/>
                <outletCollection property="numberButton" destination="K32-xU-lKL" collectionClass="NSMutableArray" id="Eee-Gl-Zwq"/>
                <outletCollection property="numberButton" destination="eGF-Fr-8Vy" collectionClass="NSMutableArray" id="dAn-O6-I0u"/>
                <outletCollection property="numberButton" destination="DSd-RA-svQ" collectionClass="NSMutableArray" id="uG8-MA-ePC"/>
                <outletCollection property="numberButton" destination="EPb-XW-vZh" collectionClass="NSMutableArray" id="2KI-Vd-kFT"/>
                <outletCollection property="numberButton" destination="4GB-zH-Wvj" collectionClass="NSMutableArray" id="dC1-6f-zky"/>
                <outletCollection property="numberButton" destination="dcf-Fe-hjU" collectionClass="NSMutableArray" id="KkQ-OF-mRN"/>
                <outletCollection property="numberButton" destination="Ubv-Js-Gqf" collectionClass="NSMutableArray" id="giQ-mU-RX1"/>
                <outletCollection property="numberButton" destination="42p-eA-HYl" collectionClass="NSMutableArray" id="hQK-rX-KSE"/>
                <outletCollection property="numberButton" destination="c56-qn-U4P" collectionClass="NSMutableArray" id="S7T-9r-H01"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rDA-Dz-F6G">
                    <rect key="frame" x="0.0" y="286.5" width="414" height="609.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="biT-Xa-XIQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="121.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-vx-Qwb">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="121.5"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="AC">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="clearNumber:" destination="-1" eventType="touchUpInside" id="ObW-Qf-pYg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKL-Or-T9b">
                                    <rect key="frame" x="103.5" y="0.0" width="103.5" height="121.5"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="+/-">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZW-pK-n9h">
                                    <rect key="frame" x="207" y="0.0" width="103.5" height="121.5"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="%">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKL-92-xdP">
                                    <rect key="frame" x="310.5" y="0.0" width="103.5" height="121.5"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="/">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="divideButton:" destination="-1" eventType="touchUpInside" id="9xs-AZ-YUX"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="485-12-Dfg">
                            <rect key="frame" x="0.0" y="121.5" width="414" height="122"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKN-GU-Zd4">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="122"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K32-xU-lKL">
                                    <rect key="frame" x="103.5" y="0.0" width="103.5" height="122"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGF-Fr-8Vy">
                                    <rect key="frame" x="207" y="0.0" width="103.5" height="122"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-PJ-43e">
                                    <rect key="frame" x="310.5" y="0.0" width="103.5" height="122"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="*">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="multiplyButton:" destination="-1" eventType="touchUpInside" id="qZV-GE-Xj5"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ss3-Hh-YeP">
                            <rect key="frame" x="0.0" y="243.5" width="414" height="122"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSd-RA-svQ">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="122"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-XW-vZh">
                                    <rect key="frame" x="103.5" y="0.0" width="103.5" height="122"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GB-zH-Wvj">
                                    <rect key="frame" x="207" y="0.0" width="103.5" height="122"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjd-wQ-nun">
                                    <rect key="frame" x="310.5" y="0.0" width="103.5" height="122"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="subtractButton:" destination="-1" eventType="touchUpInside" id="lvI-dT-O7d"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uNf-XT-if7">
                            <rect key="frame" x="0.0" y="365.5" width="414" height="122"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-Fe-hjU">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="122"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubv-Js-Gqf">
                                    <rect key="frame" x="103.5" y="0.0" width="103.5" height="122"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42p-eA-HYl">
                                    <rect key="frame" x="207" y="0.0" width="103.5" height="122"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7K-Hv-TTQ">
                                    <rect key="frame" x="310.5" y="0.0" width="103.5" height="122"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="addButton:" destination="-1" eventType="touchUpInside" id="Sni-2o-cul"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tU8-fm-d11">
                            <rect key="frame" x="0.0" y="487.5" width="414" height="122"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c56-qn-U4P">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="122"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-AE-8Vy">
                                    <rect key="frame" x="207" y="0.0" width="207" height="122"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1a-6U-Raf">
                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="122"/>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title=".">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqd-wj-Ycw">
                                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="122"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="=">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="equalButton:" destination="-1" eventType="touchUpInside" id="61s-lM-gHQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za6-tb-NgN" userLabel="View1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="286.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fcv-Mx-Vnu">
                            <rect key="frame" x="20" y="157" width="374" height="119.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Fcv-Mx-Vnu" secondAttribute="bottom" constant="10" id="9Qg-so-faf"/>
                        <constraint firstItem="Fcv-Mx-Vnu" firstAttribute="leading" secondItem="Za6-tb-NgN" secondAttribute="leading" constant="20" id="qba-q2-G38"/>
                        <constraint firstAttribute="trailing" secondItem="Fcv-Mx-Vnu" secondAttribute="trailing" constant="20" id="yhH-CZ-VFY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Za6-tb-NgN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="24I-Px-9Tw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rDA-Dz-F6G" secondAttribute="trailing" id="CHg-va-0Vm"/>
                <constraint firstItem="rDA-Dz-F6G" firstAttribute="top" secondItem="Za6-tb-NgN" secondAttribute="bottom" id="F2p-zr-DIC"/>
                <constraint firstItem="Za6-tb-NgN" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.35" id="OlY-4e-I3P"/>
                <constraint firstItem="rDA-Dz-F6G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QTn-fu-PXC"/>
                <constraint firstItem="Za6-tb-NgN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xkg-Cu-1kA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Za6-tb-NgN" secondAttribute="trailing" id="c2n-Cm-zs9"/>
                <constraint firstAttribute="bottom" secondItem="rDA-Dz-F6G" secondAttribute="bottom" id="gOw-RV-qct"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
