<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/thong.nguyen/intern17-practice/03_SwiftOOP/ThongNT/BaiTap3%20+%204.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=645&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=14&amp;StartingLineNumber=33&amp;Timestamp=670213809.39168"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
