<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Bai_12ViewController" customModule="Autolayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pzm-aw-tV9">
                    <rect key="frame" x="44" y="0.0" width="808" height="103.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94y-li-dmL">
                            <rect key="frame" x="0.0" y="0.0" width="808" height="103.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ3-fW-guv">
                                    <rect key="frame" x="695" y="50" width="96.5" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="aZ3-fW-guv" firstAttribute="height" secondItem="94y-li-dmL" secondAttribute="height" multiplier="0.433036" id="6lE-F2-Wjr"/>
                                <constraint firstItem="aZ3-fW-guv" firstAttribute="centerY" secondItem="94y-li-dmL" secondAttribute="centerY" multiplier="1.4" id="Ksw-Wv-b0q"/>
                                <constraint firstItem="aZ3-fW-guv" firstAttribute="width" secondItem="94y-li-dmL" secondAttribute="width" multiplier="0.119565" id="WpA-Pk-vhy"/>
                                <constraint firstAttribute="trailing" secondItem="aZ3-fW-guv" secondAttribute="trailing" constant="16.5" id="cwI-65-esN"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jCo-2m-fFw">
                    <rect key="frame" x="44" y="103.5" width="808" height="289.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-4s-6ia">
                            <rect key="frame" x="0.0" y="0.0" width="808" height="56.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gd-Lk-vea">
                                    <rect key="frame" x="0.0" y="0.0" width="200.5" height="56.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyt-zc-MZa">
                                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="56.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vyt-zc-MZa" secondAttribute="trailing" id="4oZ-70-gzr"/>
                                        <constraint firstAttribute="bottom" secondItem="vyt-zc-MZa" secondAttribute="bottom" id="DIw-JF-zUF"/>
                                        <constraint firstItem="vyt-zc-MZa" firstAttribute="leading" secondItem="2gd-Lk-vea" secondAttribute="leading" id="HUV-iZ-bXM"/>
                                        <constraint firstItem="vyt-zc-MZa" firstAttribute="top" secondItem="2gd-Lk-vea" secondAttribute="top" id="pDM-KW-qwX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dV2-wL-tJb">
                                    <rect key="frame" x="202.5" y="0.0" width="200.5" height="56.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzg-4d-D5o">
                                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="56.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vzg-4d-D5o" secondAttribute="trailing" id="8EH-Gl-TJQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Vzg-4d-D5o" secondAttribute="bottom" id="8IY-8V-3Ur"/>
                                        <constraint firstItem="Vzg-4d-D5o" firstAttribute="leading" secondItem="dV2-wL-tJb" secondAttribute="leading" id="wfJ-xx-znA"/>
                                        <constraint firstItem="Vzg-4d-D5o" firstAttribute="top" secondItem="dV2-wL-tJb" secondAttribute="top" id="zDM-Ds-VSQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vo0-il-5OQ">
                                    <rect key="frame" x="405" y="0.0" width="200.5" height="56.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXM-44-nAu">
                                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="56.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PXM-44-nAu" secondAttribute="bottom" id="2x5-b4-gLD"/>
                                        <constraint firstItem="PXM-44-nAu" firstAttribute="leading" secondItem="Vo0-il-5OQ" secondAttribute="leading" id="9xS-WN-Bw8"/>
                                        <constraint firstAttribute="trailing" secondItem="PXM-44-nAu" secondAttribute="trailing" id="Bbo-Ra-ld0"/>
                                        <constraint firstItem="PXM-44-nAu" firstAttribute="top" secondItem="Vo0-il-5OQ" secondAttribute="top" id="GfE-Ip-0jT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVs-sS-vD7">
                                    <rect key="frame" x="607.5" y="0.0" width="200.5" height="56.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiT-3R-vHx">
                                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="56.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstItem="iiT-3R-vHx" firstAttribute="top" secondItem="WVs-sS-vD7" secondAttribute="top" id="JmJ-Gc-OOk"/>
                                        <constraint firstItem="iiT-3R-vHx" firstAttribute="leading" secondItem="WVs-sS-vD7" secondAttribute="leading" id="Z0d-jP-SOf"/>
                                        <constraint firstAttribute="trailing" secondItem="iiT-3R-vHx" secondAttribute="trailing" id="b9d-aB-P1K"/>
                                        <constraint firstAttribute="bottom" secondItem="iiT-3R-vHx" secondAttribute="bottom" id="moB-1x-KH9"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Xfs-qD-27S">
                            <rect key="frame" x="0.0" y="58.5" width="808" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsA-Fu-mbc">
                                    <rect key="frame" x="0.0" y="0.0" width="200.5" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kng-Bo-uut">
                                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstItem="kng-Bo-uut" firstAttribute="top" secondItem="wsA-Fu-mbc" secondAttribute="top" id="0jB-07-Mjh"/>
                                        <constraint firstItem="kng-Bo-uut" firstAttribute="leading" secondItem="wsA-Fu-mbc" secondAttribute="leading" id="KyD-FZ-myR"/>
                                        <constraint firstAttribute="bottom" secondItem="kng-Bo-uut" secondAttribute="bottom" id="fhB-MD-jLs"/>
                                        <constraint firstAttribute="trailing" secondItem="kng-Bo-uut" secondAttribute="trailing" id="hiJ-pb-xkW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-SK-iBN">
                                    <rect key="frame" x="202.5" y="0.0" width="200.5" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-TD-I7o">
                                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ua0-TD-I7o" secondAttribute="bottom" id="AJk-xC-gbn"/>
                                        <constraint firstItem="ua0-TD-I7o" firstAttribute="leading" secondItem="bFp-SK-iBN" secondAttribute="leading" id="aEx-wg-Mfe"/>
                                        <constraint firstItem="ua0-TD-I7o" firstAttribute="top" secondItem="bFp-SK-iBN" secondAttribute="top" id="cC9-em-yLD"/>
                                        <constraint firstAttribute="trailing" secondItem="ua0-TD-I7o" secondAttribute="trailing" id="p8a-XR-Oau"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWZ-D6-icq">
                                    <rect key="frame" x="405" y="0.0" width="200.5" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e2-vE-cV0">
                                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2e2-vE-cV0" secondAttribute="bottom" id="0fg-w6-LjZ"/>
                                        <constraint firstItem="2e2-vE-cV0" firstAttribute="leading" secondItem="zWZ-D6-icq" secondAttribute="leading" id="OdT-Ro-NW0"/>
                                        <constraint firstAttribute="trailing" secondItem="2e2-vE-cV0" secondAttribute="trailing" id="PBD-wv-kUv"/>
                                        <constraint firstItem="2e2-vE-cV0" firstAttribute="top" secondItem="zWZ-D6-icq" secondAttribute="top" id="W3d-id-Hpw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bP-LG-6MQ">
                                    <rect key="frame" x="607.5" y="0.0" width="200.5" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKO-MF-2Xa">
                                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cKO-MF-2Xa" secondAttribute="bottom" id="GTQ-1k-6nj"/>
                                        <constraint firstAttribute="trailing" secondItem="cKO-MF-2Xa" secondAttribute="trailing" id="ICh-tM-u1k"/>
                                        <constraint firstItem="cKO-MF-2Xa" firstAttribute="leading" secondItem="3bP-LG-6MQ" secondAttribute="leading" id="IR5-Mv-Ezp"/>
                                        <constraint firstItem="cKO-MF-2Xa" firstAttribute="top" secondItem="3bP-LG-6MQ" secondAttribute="top" id="hz0-So-bvI"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-VR-MhL">
                            <rect key="frame" x="0.0" y="116.5" width="808" height="56.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4e-dM-B2V">
                                    <rect key="frame" x="0.0" y="0.0" width="200.5" height="56.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaj-AR-tee">
                                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="56.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zaj-AR-tee" secondAttribute="trailing" id="I9F-Ci-CZH"/>
                                        <constraint firstItem="zaj-AR-tee" firstAttribute="top" secondItem="y4e-dM-B2V" secondAttribute="top" id="RQh-LG-KpC"/>
                                        <constraint firstItem="zaj-AR-tee" firstAttribute="leading" secondItem="y4e-dM-B2V" secondAttribute="leading" id="eaG-iT-ciZ"/>
                                        <constraint firstAttribute="bottom" secondItem="zaj-AR-tee" secondAttribute="bottom" id="shy-Gi-xsF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlx-2j-xVv">
                                    <rect key="frame" x="202.5" y="0.0" width="200.5" height="56.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-w4-gC6">
                                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="56.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstItem="oqe-w4-gC6" firstAttribute="top" secondItem="tlx-2j-xVv" secondAttribute="top" id="6wc-fQ-WCD"/>
                                        <constraint firstAttribute="trailing" secondItem="oqe-w4-gC6" secondAttribute="trailing" id="SLm-WE-ski"/>
                                        <constraint firstItem="oqe-w4-gC6" firstAttribute="leading" secondItem="tlx-2j-xVv" secondAttribute="leading" id="gTU-qy-Fjp"/>
                                        <constraint firstAttribute="bottom" secondItem="oqe-w4-gC6" secondAttribute="bottom" id="thE-7e-Aah"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-Zp-HWq">
                                    <rect key="frame" x="405" y="0.0" width="200.5" height="56.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-IA-kq8">
                                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="56.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SYg-IA-kq8" secondAttribute="bottom" id="Uj7-r9-kwl"/>
                                        <constraint firstItem="SYg-IA-kq8" firstAttribute="leading" secondItem="bVb-Zp-HWq" secondAttribute="leading" id="X7Q-DQ-KYV"/>
                                        <constraint firstAttribute="trailing" secondItem="SYg-IA-kq8" secondAttribute="trailing" id="XzA-4t-Nck"/>
                                        <constraint firstItem="SYg-IA-kq8" firstAttribute="top" secondItem="bVb-Zp-HWq" secondAttribute="top" id="yJb-6n-69a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTK-ui-4ci">
                                    <rect key="frame" x="607.5" y="0.0" width="200.5" height="56.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-ad-dTz">
                                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="56.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ve5-ad-dTz" secondAttribute="trailing" id="TWR-mj-gN0"/>
                                        <constraint firstItem="Ve5-ad-dTz" firstAttribute="top" secondItem="ZTK-ui-4ci" secondAttribute="top" id="cZV-Cj-edI"/>
                                        <constraint firstAttribute="bottom" secondItem="Ve5-ad-dTz" secondAttribute="bottom" id="i1L-HX-Sdi"/>
                                        <constraint firstItem="Ve5-ad-dTz" firstAttribute="leading" secondItem="ZTK-ui-4ci" secondAttribute="leading" id="j7p-Xr-0if"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-t9-Y8a">
                            <rect key="frame" x="0.0" y="175" width="808" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-dp-lCz">
                                    <rect key="frame" x="0.0" y="0.0" width="200.5" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-fM-F4I">
                                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstItem="Gfh-fM-F4I" firstAttribute="leading" secondItem="sWB-dp-lCz" secondAttribute="leading" id="2Wa-JY-EgC"/>
                                        <constraint firstItem="Gfh-fM-F4I" firstAttribute="top" secondItem="sWB-dp-lCz" secondAttribute="top" id="R7F-tS-mku"/>
                                        <constraint firstAttribute="trailing" secondItem="Gfh-fM-F4I" secondAttribute="trailing" id="R8f-jT-Iwe"/>
                                        <constraint firstAttribute="bottom" secondItem="Gfh-fM-F4I" secondAttribute="bottom" id="a2f-kT-sMp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zU3-5p-iQc">
                                    <rect key="frame" x="202.5" y="0.0" width="200.5" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJm-UH-MZr">
                                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wJm-UH-MZr" secondAttribute="bottom" id="0Kn-xu-hbq"/>
                                        <constraint firstAttribute="trailing" secondItem="wJm-UH-MZr" secondAttribute="trailing" id="Q6z-mu-ey5"/>
                                        <constraint firstItem="wJm-UH-MZr" firstAttribute="leading" secondItem="zU3-5p-iQc" secondAttribute="leading" id="U9i-uC-96o"/>
                                        <constraint firstItem="wJm-UH-MZr" firstAttribute="top" secondItem="zU3-5p-iQc" secondAttribute="top" id="pUm-YN-eL2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcM-Dw-FpY">
                                    <rect key="frame" x="405" y="0.0" width="200.5" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evT-bu-gnd">
                                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstItem="evT-bu-gnd" firstAttribute="leading" secondItem="RcM-Dw-FpY" secondAttribute="leading" id="2yg-M0-JKn"/>
                                        <constraint firstAttribute="bottom" secondItem="evT-bu-gnd" secondAttribute="bottom" id="WXc-h9-kSj"/>
                                        <constraint firstItem="evT-bu-gnd" firstAttribute="top" secondItem="RcM-Dw-FpY" secondAttribute="top" id="d18-xc-JR7"/>
                                        <constraint firstAttribute="trailing" secondItem="evT-bu-gnd" secondAttribute="trailing" id="dHx-wX-Umy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gow-sq-uQR">
                                    <rect key="frame" x="607.5" y="0.0" width="200.5" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-ux-kuC">
                                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wZH-ux-kuC" secondAttribute="trailing" id="327-b6-RAp"/>
                                        <constraint firstAttribute="bottom" secondItem="wZH-ux-kuC" secondAttribute="bottom" id="CDA-Oh-352"/>
                                        <constraint firstItem="wZH-ux-kuC" firstAttribute="top" secondItem="Gow-sq-uQR" secondAttribute="top" id="EmU-dq-fbf"/>
                                        <constraint firstItem="wZH-ux-kuC" firstAttribute="leading" secondItem="Gow-sq-uQR" secondAttribute="leading" id="tTX-in-4VR"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BLN-Du-O8Q">
                            <rect key="frame" x="0.0" y="233" width="808" height="56.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9Y-d4-hTt">
                                    <rect key="frame" x="0.0" y="0.0" width="403" height="56.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0M-6j-8Kf">
                                            <rect key="frame" x="0.0" y="0.0" width="403" height="56.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElJ-sz-xsc">
                                                    <rect key="frame" x="0.0" y="0.0" width="403" height="56.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ElJ-sz-xsc" secondAttribute="bottom" id="LaU-v9-Zix"/>
                                                <constraint firstItem="ElJ-sz-xsc" firstAttribute="leading" secondItem="U0M-6j-8Kf" secondAttribute="leading" id="X9L-IO-m6V"/>
                                                <constraint firstItem="ElJ-sz-xsc" firstAttribute="top" secondItem="U0M-6j-8Kf" secondAttribute="top" id="o3I-qT-d3D"/>
                                                <constraint firstAttribute="trailing" secondItem="ElJ-sz-xsc" secondAttribute="trailing" id="y6A-0I-kcc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mKX-2V-Mzn">
                                    <rect key="frame" x="405" y="0.0" width="403" height="56.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOY-Ga-lgl">
                                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="56.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCO-ny-zAC">
                                                    <rect key="frame" x="0.0" y="0.0" width="200.5" height="56.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstItem="VCO-ny-zAC" firstAttribute="leading" secondItem="uOY-Ga-lgl" secondAttribute="leading" id="9ZO-H9-42L"/>
                                                <constraint firstAttribute="bottom" secondItem="VCO-ny-zAC" secondAttribute="bottom" id="AEY-i8-7rE"/>
                                                <constraint firstItem="VCO-ny-zAC" firstAttribute="top" secondItem="uOY-Ga-lgl" secondAttribute="top" id="D43-XF-m5R"/>
                                                <constraint firstAttribute="trailing" secondItem="VCO-ny-zAC" secondAttribute="trailing" id="dTw-fs-9gf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPL-og-FK9">
                                            <rect key="frame" x="202.5" y="0.0" width="200.5" height="56.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoU-g0-6k1">
                                                    <rect key="frame" x="0.0" y="0.0" width="200.5" height="56.5"/>
                                                    <state key="normal" title="="/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QoU-g0-6k1" secondAttribute="bottom" id="EdE-im-CaC"/>
                                                <constraint firstAttribute="trailing" secondItem="QoU-g0-6k1" secondAttribute="trailing" id="Y7A-Iw-FeU"/>
                                                <constraint firstItem="QoU-g0-6k1" firstAttribute="leading" secondItem="IPL-og-FK9" secondAttribute="leading" id="lPm-jh-6wL"/>
                                                <constraint firstItem="QoU-g0-6k1" firstAttribute="top" secondItem="IPL-og-FK9" secondAttribute="top" id="x7I-B6-Uib"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jCo-2m-fFw" firstAttribute="top" secondItem="pzm-aw-tV9" secondAttribute="bottom" id="Aa9-zF-ZKX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jCo-2m-fFw" secondAttribute="trailing" id="Qlh-0X-23J"/>
                <constraint firstItem="pzm-aw-tV9" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1/4" id="UCA-fF-JOH"/>
                <constraint firstItem="pzm-aw-tV9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VI5-eF-YYb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pzm-aw-tV9" secondAttribute="trailing" id="aqh-W0-mYk"/>
                <constraint firstItem="pzm-aw-tV9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cEl-Ti-2zj"/>
                <constraint firstItem="jCo-2m-fFw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="v0r-eY-rjs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jCo-2m-fFw" secondAttribute="bottom" id="vQ6-Vg-EeN"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
