<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Ex7ViewController" customModule="AutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaE-f5-TBZ" userLabel="BlueView">
                    <rect key="frame" x="169.66666666666666" y="87" width="75" height="75"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSb-7F-a2f" userLabel="BrowView">
                    <rect key="frame" x="169.66666666666666" y="248.66666666666663" width="75" height="75"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Et5-Ab-ppP" userLabel="GreenView">
                    <rect key="frame" x="169.66666666666666" y="410.66666666666669" width="75" height="75"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="6PI-7j-vLa"/>
                        <constraint firstAttribute="width" constant="75" id="Jql-Y1-3e6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHX-Cy-DSV" userLabel="YellView">
                    <rect key="frame" x="169.66666666666666" y="572.33333333333337" width="75" height="75"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-3P-Tet" userLabel="RedView">
                    <rect key="frame" x="169.66666666666666" y="734.33333333333337" width="75" height="75"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-tn-CXK" userLabel="EmptyView1">
                    <rect key="frame" x="169.66666666666666" y="0.0" width="75" height="87"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-dD-bWF" userLabel="EmptyView3">
                    <rect key="frame" x="169.66666666666666" y="323.66666666666669" width="75" height="87"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yA-J9-39P" userLabel="EmptyView4">
                    <rect key="frame" x="169.66666666666666" y="485.66666666666669" width="75" height="86.666666666666686"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkF-Xh-yhR" userLabel="EmptyView5">
                    <rect key="frame" x="169.66666666666666" y="647.33333333333337" width="75" height="87"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-a4-AYp" userLabel="EmptyView6">
                    <rect key="frame" x="169.66666666666666" y="809.33333333333337" width="75" height="86.666666666666629"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Il-25-DCw" userLabel="EmptyView2">
                    <rect key="frame" x="169.66666666666666" y="162" width="75" height="86.666666666666686"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AaE-f5-TBZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0Rs-rw-4R5"/>
                <constraint firstItem="Et5-Ab-ppP" firstAttribute="top" secondItem="cfO-dD-bWF" secondAttribute="bottom" id="2YX-FF-GFv"/>
                <constraint firstItem="OHX-Cy-DSV" firstAttribute="centerX" secondItem="Et5-Ab-ppP" secondAttribute="centerX" id="2eY-FB-RBj"/>
                <constraint firstItem="mSb-7F-a2f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4Dv-d3-KZh"/>
                <constraint firstItem="eJF-3P-Tet" firstAttribute="height" secondItem="Et5-Ab-ppP" secondAttribute="height" id="5JK-te-7uf"/>
                <constraint firstItem="cfO-dD-bWF" firstAttribute="height" secondItem="hxh-tn-CXK" secondAttribute="height" id="8KZ-sH-L8C"/>
                <constraint firstItem="7yA-J9-39P" firstAttribute="centerX" secondItem="hxh-tn-CXK" secondAttribute="centerX" id="9Eh-Ap-nwJ"/>
                <constraint firstAttribute="bottom" secondItem="X4a-a4-AYp" secondAttribute="bottom" id="9fX-5d-G9i"/>
                <constraint firstItem="mSb-7F-a2f" firstAttribute="height" secondItem="Et5-Ab-ppP" secondAttribute="height" id="ABz-Ee-iyv"/>
                <constraint firstItem="OHX-Cy-DSV" firstAttribute="top" secondItem="7yA-J9-39P" secondAttribute="bottom" id="BYh-oS-oFT"/>
                <constraint firstItem="X4a-a4-AYp" firstAttribute="height" secondItem="hxh-tn-CXK" secondAttribute="height" id="Bdy-rt-uos"/>
                <constraint firstItem="hxh-tn-CXK" firstAttribute="width" secondItem="AaE-f5-TBZ" secondAttribute="width" id="ByK-Mu-shN"/>
                <constraint firstItem="hxh-tn-CXK" firstAttribute="centerX" secondItem="AaE-f5-TBZ" secondAttribute="centerX" id="CS8-eE-Ab2"/>
                <constraint firstItem="X4a-a4-AYp" firstAttribute="width" secondItem="hxh-tn-CXK" secondAttribute="width" id="Cvu-Zm-SUg"/>
                <constraint firstItem="OHX-Cy-DSV" firstAttribute="height" secondItem="Et5-Ab-ppP" secondAttribute="height" id="Cw2-lc-1EM"/>
                <constraint firstItem="eJF-3P-Tet" firstAttribute="top" secondItem="wkF-Xh-yhR" secondAttribute="bottom" id="DRg-2n-HGk"/>
                <constraint firstItem="5Il-25-DCw" firstAttribute="height" secondItem="hxh-tn-CXK" secondAttribute="height" id="DaX-ya-tFS"/>
                <constraint firstItem="7yA-J9-39P" firstAttribute="width" secondItem="hxh-tn-CXK" secondAttribute="width" id="DjN-o8-pdL"/>
                <constraint firstItem="mSb-7F-a2f" firstAttribute="centerX" secondItem="AaE-f5-TBZ" secondAttribute="centerX" id="EYG-xl-ucq"/>
                <constraint firstItem="5Il-25-DCw" firstAttribute="top" secondItem="AaE-f5-TBZ" secondAttribute="bottom" id="GFY-b6-dHu"/>
                <constraint firstItem="mSb-7F-a2f" firstAttribute="centerX" secondItem="Et5-Ab-ppP" secondAttribute="centerX" id="KT5-jF-eDH"/>
                <constraint firstItem="wkF-Xh-yhR" firstAttribute="top" secondItem="OHX-Cy-DSV" secondAttribute="bottom" id="LW7-zp-taF"/>
                <constraint firstItem="Et5-Ab-ppP" firstAttribute="top" secondItem="cfO-dD-bWF" secondAttribute="bottom" id="LxG-Dr-P9U"/>
                <constraint firstItem="cfO-dD-bWF" firstAttribute="top" secondItem="mSb-7F-a2f" secondAttribute="bottom" id="MrS-2y-2xv"/>
                <constraint firstItem="OHX-Cy-DSV" firstAttribute="top" secondItem="7yA-J9-39P" secondAttribute="bottom" id="My8-ln-wBF"/>
                <constraint firstItem="Et5-Ab-ppP" firstAttribute="centerX" secondItem="AaE-f5-TBZ" secondAttribute="centerX" id="N3C-Yw-DiG"/>
                <constraint firstItem="eJF-3P-Tet" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OPd-m8-zUJ"/>
                <constraint firstItem="OHX-Cy-DSV" firstAttribute="centerX" secondItem="AaE-f5-TBZ" secondAttribute="centerX" id="Rqb-H4-V9m"/>
                <constraint firstItem="cfO-dD-bWF" firstAttribute="top" secondItem="mSb-7F-a2f" secondAttribute="bottom" id="Rv6-uA-Tid"/>
                <constraint firstItem="OHX-Cy-DSV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ttg-Tm-l5O"/>
                <constraint firstItem="hxh-tn-CXK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VHZ-He-WDu"/>
                <constraint firstItem="X4a-a4-AYp" firstAttribute="top" secondItem="eJF-3P-Tet" secondAttribute="bottom" id="WJA-wb-Sxe"/>
                <constraint firstItem="wkF-Xh-yhR" firstAttribute="centerX" secondItem="hxh-tn-CXK" secondAttribute="centerX" id="WOU-hP-Bbu"/>
                <constraint firstItem="wkF-Xh-yhR" firstAttribute="top" secondItem="OHX-Cy-DSV" secondAttribute="bottom" id="ZMp-Gb-MGa"/>
                <constraint firstItem="7yA-J9-39P" firstAttribute="height" secondItem="hxh-tn-CXK" secondAttribute="height" id="agt-2Y-cUw"/>
                <constraint firstItem="AaE-f5-TBZ" firstAttribute="width" secondItem="Et5-Ab-ppP" secondAttribute="width" id="azI-Xn-g3C"/>
                <constraint firstItem="eJF-3P-Tet" firstAttribute="centerX" secondItem="AaE-f5-TBZ" secondAttribute="centerX" id="bAA-Ii-TGk"/>
                <constraint firstItem="X4a-a4-AYp" firstAttribute="top" secondItem="eJF-3P-Tet" secondAttribute="bottom" id="c1e-mg-hYk"/>
                <constraint firstItem="eJF-3P-Tet" firstAttribute="top" secondItem="wkF-Xh-yhR" secondAttribute="bottom" id="cIu-0M-0Ar"/>
                <constraint firstItem="5Il-25-DCw" firstAttribute="width" secondItem="hxh-tn-CXK" secondAttribute="width" id="ePM-5V-pl0"/>
                <constraint firstItem="cfO-dD-bWF" firstAttribute="width" secondItem="hxh-tn-CXK" secondAttribute="width" id="ehh-JZ-gh1"/>
                <constraint firstItem="5Il-25-DCw" firstAttribute="top" secondItem="AaE-f5-TBZ" secondAttribute="bottom" id="fO7-9X-gTt"/>
                <constraint firstItem="mSb-7F-a2f" firstAttribute="top" secondItem="5Il-25-DCw" secondAttribute="bottom" id="fyQ-nW-Y1U"/>
                <constraint firstItem="OHX-Cy-DSV" firstAttribute="width" secondItem="Et5-Ab-ppP" secondAttribute="width" id="gYh-VO-5OM"/>
                <constraint firstItem="AaE-f5-TBZ" firstAttribute="top" secondItem="hxh-tn-CXK" secondAttribute="bottom" id="gdg-Zl-0ke"/>
                <constraint firstItem="mSb-7F-a2f" firstAttribute="width" secondItem="Et5-Ab-ppP" secondAttribute="width" id="guy-w4-6Me"/>
                <constraint firstItem="eJF-3P-Tet" firstAttribute="width" secondItem="Et5-Ab-ppP" secondAttribute="width" id="iE6-AQ-iw1"/>
                <constraint firstItem="AaE-f5-TBZ" firstAttribute="height" secondItem="Et5-Ab-ppP" secondAttribute="height" id="kJV-X7-aGd"/>
                <constraint firstItem="AaE-f5-TBZ" firstAttribute="top" secondItem="hxh-tn-CXK" secondAttribute="bottom" id="kpa-RX-5vx"/>
                <constraint firstItem="5Il-25-DCw" firstAttribute="centerX" secondItem="hxh-tn-CXK" secondAttribute="centerX" id="l4V-3Y-Fgl"/>
                <constraint firstItem="Et5-Ab-ppP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ldw-nb-zTz"/>
                <constraint firstItem="X4a-a4-AYp" firstAttribute="centerX" secondItem="hxh-tn-CXK" secondAttribute="centerX" id="lpY-cl-DJc"/>
                <constraint firstItem="wkF-Xh-yhR" firstAttribute="width" secondItem="hxh-tn-CXK" secondAttribute="width" id="nSe-YN-kYu"/>
                <constraint firstItem="7yA-J9-39P" firstAttribute="top" secondItem="Et5-Ab-ppP" secondAttribute="bottom" id="pth-LG-zDX"/>
                <constraint firstItem="7yA-J9-39P" firstAttribute="top" secondItem="Et5-Ab-ppP" secondAttribute="bottom" id="rsu-SF-x7v"/>
                <constraint firstItem="eJF-3P-Tet" firstAttribute="centerX" secondItem="Et5-Ab-ppP" secondAttribute="centerX" id="tE7-gI-ECT"/>
                <constraint firstItem="mSb-7F-a2f" firstAttribute="top" secondItem="5Il-25-DCw" secondAttribute="bottom" id="tfi-oG-2jF"/>
                <constraint firstItem="wkF-Xh-yhR" firstAttribute="height" secondItem="hxh-tn-CXK" secondAttribute="height" id="wRE-aA-yKD"/>
                <constraint firstItem="cfO-dD-bWF" firstAttribute="centerX" secondItem="hxh-tn-CXK" secondAttribute="centerX" id="zC3-Eg-bl4"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
