<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="View" customModuleProvider="target">
            <connections>
                <outlet property="clearBtn" destination="eKj-31-JkO" id="w1U-f5-2Dr"/>
                <outlet property="informLabel" destination="oVL-Gs-MST" id="koa-YF-hBa"/>
                <outlet property="loginBtn" destination="IbJ-TB-H4P" id="p1E-NR-NOv"/>
                <outlet property="passWordTextField" destination="LDd-ck-q0l" id="Eii-Px-ubl"/>
                <outlet property="userNameTextField" destination="j6s-ST-jHW" id="frc-bd-ja6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-ST-jHW">
                    <rect key="frame" x="79" y="122" width="256" height="34"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                    <connections>
                        <action selector="clickOnNextKey:" destination="-1" eventType="primaryActionTriggered" id="cUe-qh-506"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwork" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDd-ck-q0l">
                    <rect key="frame" x="79" y="199" width="256" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                    <connections>
                        <action selector="clickOnDoneKey:" destination="-1" eventType="primaryActionTriggered" id="qig-pi-kvD"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbJ-TB-H4P">
                    <rect key="frame" x="79" y="375" width="41" height="30"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginButtonTouchUpInSide:" destination="-1" eventType="touchUpInside" id="JO0-nu-c2P"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVL-Gs-MST" userLabel="inform label">
                    <rect key="frame" x="81" y="259" width="252" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemPinkColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-31-JkO">
                    <rect key="frame" x="296" y="375" width="39" height="30"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Clear">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clearButtonTouchUpInSide:" destination="-1" eventType="touchUpInside" id="NEL-Kz-OLj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il9-B2-MfT" userLabel="Forgot Password Button">
                    <rect key="frame" x="143.5" y="453" width="127" height="30"/>
                    <state key="normal" title="Forgot Password ?"/>
                    <connections>
                        <action selector="ForgotPasswordTouchUpInside:" destination="-1" eventType="touchUpInside" id="xbh-Xf-vhd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zH-BR-OEc" userLabel="Register Button">
                    <rect key="frame" x="178.5" y="512" width="57" height="30"/>
                    <state key="normal" title="Register"/>
                    <connections>
                        <action selector="registerTouchUpInside:" destination="-1" eventType="touchUpInside" id="SID-Sm-91i"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IbJ-TB-H4P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="79" id="0vk-KX-PTS"/>
                <constraint firstItem="eKj-31-JkO" firstAttribute="top" secondItem="LDd-ck-q0l" secondAttribute="bottom" constant="142" id="0yb-MY-OoN"/>
                <constraint firstItem="j6s-ST-jHW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="79" id="79y-T2-fi2"/>
                <constraint firstItem="LDd-ck-q0l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="79" id="C6b-Gn-FYa"/>
                <constraint firstItem="il9-B2-MfT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Cwu-aD-2Cr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oVL-Gs-MST" secondAttribute="trailing" constant="81" id="DS4-8t-0jr"/>
                <constraint firstItem="j6s-ST-jHW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="78" id="N1X-3j-VIt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j6s-ST-jHW" secondAttribute="trailing" constant="79" id="Pjx-Dy-h6D"/>
                <constraint firstItem="LDd-ck-q0l" firstAttribute="top" secondItem="j6s-ST-jHW" secondAttribute="bottom" constant="43" id="Qp3-6Z-SQV"/>
                <constraint firstItem="oVL-Gs-MST" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="81" id="Zh6-BQ-wu7"/>
                <constraint firstItem="0zH-BR-OEc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eju-XR-alL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eKj-31-JkO" secondAttribute="trailing" constant="79" id="gW5-l7-nbK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LDd-ck-q0l" secondAttribute="trailing" constant="79" id="jZJ-XY-mvT"/>
                <constraint firstItem="oVL-Gs-MST" firstAttribute="top" secondItem="LDd-ck-q0l" secondAttribute="bottom" constant="26" id="jdv-Bl-hj4"/>
                <constraint firstItem="il9-B2-MfT" firstAttribute="top" secondItem="LDd-ck-q0l" secondAttribute="bottom" constant="220" id="jtt-dq-mvE"/>
                <constraint firstItem="0zH-BR-OEc" firstAttribute="top" secondItem="il9-B2-MfT" secondAttribute="bottom" constant="29" id="lEE-RP-Y2t"/>
                <constraint firstItem="IbJ-TB-H4P" firstAttribute="top" secondItem="LDd-ck-q0l" secondAttribute="bottom" constant="142" id="xcg-GK-hUt"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
