<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectViewController" customModule="Protocol" customModuleProvider="target">
            <connections>
                <outlet property="resultLabel" destination="lb7-8j-F4f" id="UCv-Tl-5nu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xLabel" destination="hoj-6W-2dJ" id="1WN-eK-soi"/>
                <outlet property="yLabel" destination="ZlZ-Ln-rGG" id="IFL-Y1-Xnv"/>
                <outletCollection property="tinhtoanButton" destination="XBJ-b8-uDU" collectionClass="NSMutableArray" id="gE8-Ap-jPR"/>
                <outletCollection property="tinhtoanButton" destination="txq-Z0-KbZ" collectionClass="NSMutableArray" id="oUA-jF-qlI"/>
                <outletCollection property="tinhtoanButton" destination="S0q-E8-oQh" collectionClass="NSMutableArray" id="YZY-ho-4JC"/>
                <outletCollection property="tinhtoanButton" destination="Dxm-6R-0R9" collectionClass="NSMutableArray" id="gpW-2m-eJB"/>
                <outletCollection property="tinhtoanButton" destination="bga-zO-89M" collectionClass="NSMutableArray" id="Bkt-g4-Oh3"/>
                <outletCollection property="tinhtoanButton" destination="HJ4-oX-INK" collectionClass="NSMutableArray" id="UBq-ER-GgA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoj-6W-2dJ">
                    <rect key="frame" x="86" y="114" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlZ-Ln-rGG">
                    <rect key="frame" x="85.5" y="149.5" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb7-8j-F4f">
                    <rect key="frame" x="322.5" y="124" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B0j-WO-kle">
                    <rect key="frame" x="50" y="220" width="314" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBJ-b8-uDU">
                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="50"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="+"/>
                            <connections>
                                <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="Lh4-z0-c8P"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txq-Z0-KbZ">
                            <rect key="frame" x="83.5" y="0.0" width="63.5" height="50"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="-"/>
                            <connections>
                                <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="azP-vN-n6b"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0q-E8-oQh">
                            <rect key="frame" x="167" y="0.0" width="63.5" height="50"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="X"/>
                            <connections>
                                <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="Ru3-3e-1cB"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxm-6R-0R9">
                            <rect key="frame" x="250.5" y="0.0" width="63.5" height="50"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="/"/>
                            <connections>
                                <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="YQZ-PL-m38"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="txq-Z0-KbZ" firstAttribute="width" secondItem="XBJ-b8-uDU" secondAttribute="width" id="Eya-HB-lYw"/>
                        <constraint firstAttribute="height" constant="50" id="JOb-nD-z8e"/>
                        <constraint firstItem="S0q-E8-oQh" firstAttribute="width" secondItem="XBJ-b8-uDU" secondAttribute="width" id="Nra-MZ-tl3"/>
                        <constraint firstItem="Dxm-6R-0R9" firstAttribute="width" secondItem="XBJ-b8-uDU" secondAttribute="width" id="qYz-pG-6bE"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i17-4T-LC4">
                    <rect key="frame" x="50" y="300" width="314" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bga-zO-89M">
                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="50"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="%"/>
                            <connections>
                                <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="nZr-4w-wRY"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ4-oX-INK">
                            <rect key="frame" x="88.5" y="0.0" width="68.5" height="50"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="x^y"/>
                            <connections>
                                <action selector="changeColerButton:" destination="-1" eventType="touchUpInside" id="pAs-7k-EV4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipt-Bg-wQT">
                            <rect key="frame" x="177" y="0.0" width="137" height="50"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="clear">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clearButton:" destination="-1" eventType="touchUpInside" id="bf8-Fq-thR"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Aw5-Hn-Lwz"/>
                        <constraint firstItem="HJ4-oX-INK" firstAttribute="width" secondItem="bga-zO-89M" secondAttribute="width" id="MgC-cJ-QSO"/>
                        <constraint firstItem="Ipt-Bg-wQT" firstAttribute="width" secondItem="bga-zO-89M" secondAttribute="width" multiplier="2" id="OjW-Vk-gDp"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOP-dk-Bin">
                    <rect key="frame" x="50" y="114" width="26" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuA-4O-dzJ">
                    <rect key="frame" x="50" y="149.5" width="25.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVv-HF-jgh">
                    <rect key="frame" x="250.5" y="124" width="62" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZlZ-Ln-rGG" firstAttribute="top" secondItem="hoj-6W-2dJ" secondAttribute="bottom" constant="15" id="2aZ-OH-Hez"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B0j-WO-kle" secondAttribute="trailing" constant="50" id="AWS-P9-pT4"/>
                <constraint firstItem="hoj-6W-2dJ" firstAttribute="leading" secondItem="QOP-dk-Bin" secondAttribute="trailing" constant="10" id="Cmv-DK-tfX"/>
                <constraint firstItem="QOP-dk-Bin" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="DrP-3C-vEx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i17-4T-LC4" secondAttribute="trailing" constant="50" id="Eh7-Xc-Uqw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lb7-8j-F4f" secondAttribute="trailing" constant="50" id="EiF-DJ-Zwt"/>
                <constraint firstItem="hoj-6W-2dJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="KAD-ky-qnM"/>
                <constraint firstItem="lb7-8j-F4f" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="YAP-Tg-rU0"/>
                <constraint firstItem="i17-4T-LC4" firstAttribute="top" secondItem="B0j-WO-kle" secondAttribute="bottom" constant="30" id="ZEB-ME-OlO"/>
                <constraint firstItem="lb7-8j-F4f" firstAttribute="leading" secondItem="wVv-HF-jgh" secondAttribute="trailing" constant="10" id="ZOn-n3-wwd"/>
                <constraint firstItem="i17-4T-LC4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="ajc-zA-vAv"/>
                <constraint firstItem="B0j-WO-kle" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="cjg-CO-0gM"/>
                <constraint firstItem="B0j-WO-kle" firstAttribute="top" secondItem="ZlZ-Ln-rGG" secondAttribute="bottom" constant="50" id="jWI-Pn-shf"/>
                <constraint firstItem="QOP-dk-Bin" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="ktt-eU-3eN"/>
                <constraint firstItem="ZlZ-Ln-rGG" firstAttribute="leading" secondItem="wuA-4O-dzJ" secondAttribute="trailing" constant="10" id="mF8-ok-Mhg"/>
                <constraint firstItem="wuA-4O-dzJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="sY5-Vy-3dC"/>
                <constraint firstItem="wVv-HF-jgh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="uh3-7U-F4C"/>
                <constraint firstItem="wuA-4O-dzJ" firstAttribute="top" secondItem="QOP-dk-Bin" secondAttribute="bottom" constant="15" id="wSC-e6-bZp"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
