<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Exercise04ViewController" customModule="BaiTapView" customModuleProvider="target">
            <connections>
                <outlet property="backgroundRgb" destination="afz-z6-Tey" id="QII-Fx-RuV"/>
                <outlet property="blueLabel" destination="LVS-Kn-FZR" id="KhN-pT-zDC"/>
                <outlet property="greenLabel" destination="h9o-m1-oiC" id="6bc-A2-KHt"/>
                <outlet property="redLabel" destination="0cQ-Ff-giB" id="SZg-EE-ZRa"/>
                <outlet property="rgbNamelLabel" destination="k8q-Ie-Zep" id="wdN-gP-UaD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8q-Ie-Zep">
                    <rect key="frame" x="20" y="64" width="374" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="dbz-PC-1g6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="BtA-l4-Cel">
                    <rect key="frame" x="20" y="449" width="374" height="281"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-Me-yPs">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pbW-VS-Iq9">
                                    <rect key="frame" x="95" y="22" width="271" height="31"/>
                                    <connections>
                                        <action selector="redSlider:" destination="-1" eventType="valueChanged" id="vkk-ZZ-uC1"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cQ-Ff-giB" userLabel="Red">
                                    <rect key="frame" x="10" y="26" width="50" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="GlN-h3-oYs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pbW-VS-Iq9" firstAttribute="leading" secondItem="0cQ-Ff-giB" secondAttribute="trailing" constant="37" id="27b-3F-Rdb"/>
                                <constraint firstAttribute="width" constant="374" id="Nal-dY-tiz"/>
                                <constraint firstAttribute="height" constant="75" id="dWa-Sv-V3D"/>
                                <constraint firstItem="0cQ-Ff-giB" firstAttribute="top" secondItem="ChC-Me-yPs" secondAttribute="top" constant="26" id="hPn-aa-ilX"/>
                                <constraint firstItem="0cQ-Ff-giB" firstAttribute="leading" secondItem="ChC-Me-yPs" secondAttribute="leading" constant="10" id="o9Q-Oa-KNI"/>
                                <constraint firstAttribute="trailing" secondItem="pbW-VS-Iq9" secondAttribute="trailing" constant="10" id="wjc-hb-Q1z"/>
                                <constraint firstItem="pbW-VS-Iq9" firstAttribute="top" secondItem="ChC-Me-yPs" secondAttribute="top" constant="22" id="xkR-wo-Szc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJs-qE-zYo">
                            <rect key="frame" x="0.0" y="97" width="374" height="81"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qde-Zt-gmr">
                                    <rect key="frame" x="87" y="25" width="279" height="31"/>
                                    <connections>
                                        <action selector="greenSlider:" destination="-1" eventType="valueChanged" id="Yct-Ey-hdT"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9o-m1-oiC" userLabel="Green">
                                    <rect key="frame" x="10" y="30" width="50" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="tu6-N5-bEZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="h9o-m1-oiC" firstAttribute="leading" secondItem="iJs-qE-zYo" secondAttribute="leading" constant="10" id="3WL-vi-sJW"/>
                                <constraint firstItem="h9o-m1-oiC" firstAttribute="top" secondItem="iJs-qE-zYo" secondAttribute="top" constant="30" id="ezF-8C-BXY"/>
                                <constraint firstAttribute="width" constant="374" id="mK0-IG-QmQ"/>
                                <constraint firstItem="Qde-Zt-gmr" firstAttribute="leading" secondItem="h9o-m1-oiC" secondAttribute="trailing" constant="29" id="nPf-VU-RBq"/>
                                <constraint firstAttribute="height" constant="81" id="rTJ-5B-qaV"/>
                                <constraint firstItem="Qde-Zt-gmr" firstAttribute="top" secondItem="iJs-qE-zYo" secondAttribute="top" constant="25" id="vII-Ad-mxL"/>
                                <constraint firstAttribute="trailing" secondItem="Qde-Zt-gmr" secondAttribute="trailing" constant="10" id="wy5-K2-so0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea1-cx-PCG">
                            <rect key="frame" x="0.0" y="200" width="374" height="81"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mde-jU-Hzi">
                                    <rect key="frame" x="90" y="25" width="276" height="31"/>
                                    <connections>
                                        <action selector="blueSlider:" destination="-1" eventType="valueChanged" id="1Ls-ya-99K"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVS-Kn-FZR" userLabel="Blue">
                                    <rect key="frame" x="10" y="29" width="50" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="l8X-Ij-2ly"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LVS-Kn-FZR" firstAttribute="leading" secondItem="ea1-cx-PCG" secondAttribute="leading" constant="10" id="8Vp-ng-A0X"/>
                                <constraint firstItem="mde-jU-Hzi" firstAttribute="leading" secondItem="LVS-Kn-FZR" secondAttribute="trailing" constant="32" id="8eY-Zy-8pv"/>
                                <constraint firstAttribute="trailing" secondItem="mde-jU-Hzi" secondAttribute="trailing" constant="10" id="AYc-hW-jka"/>
                                <constraint firstAttribute="width" constant="374" id="YU1-KR-Wyu"/>
                                <constraint firstAttribute="height" constant="81" id="bhL-JD-SS3"/>
                                <constraint firstItem="mde-jU-Hzi" firstAttribute="top" secondItem="ea1-cx-PCG" secondAttribute="top" constant="25" id="hJZ-xN-Q9Q"/>
                                <constraint firstItem="LVS-Kn-FZR" firstAttribute="top" secondItem="ea1-cx-PCG" secondAttribute="top" constant="29" id="hus-ye-VzR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iJs-qE-zYo" firstAttribute="top" secondItem="ChC-Me-yPs" secondAttribute="bottom" constant="22" id="ED3-W2-OVb"/>
                        <constraint firstAttribute="trailing" secondItem="ChC-Me-yPs" secondAttribute="trailing" id="GCx-Xu-CC7"/>
                        <constraint firstAttribute="bottom" secondItem="ea1-cx-PCG" secondAttribute="bottom" id="JV8-po-ae7"/>
                        <constraint firstItem="ea1-cx-PCG" firstAttribute="top" secondItem="iJs-qE-zYo" secondAttribute="bottom" constant="22" id="gCj-pe-bc3"/>
                        <constraint firstItem="ChC-Me-yPs" firstAttribute="leading" secondItem="BtA-l4-Cel" secondAttribute="leading" id="l9v-Ga-pTL"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afz-z6-Tey">
                    <rect key="frame" x="20" y="129" width="374" height="300"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="dE4-FP-QTj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k8q-Ie-Zep" secondAttribute="trailing" constant="20" id="6yk-sr-jga"/>
                <constraint firstItem="k8q-Ie-Zep" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Agu-XH-xD1"/>
                <constraint firstItem="k8q-Ie-Zep" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Dyg-Nd-WFT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BtA-l4-Cel" secondAttribute="trailing" constant="20" id="GSK-hQ-2FX"/>
                <constraint firstItem="BtA-l4-Cel" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="JD5-vX-G04"/>
                <constraint firstItem="BtA-l4-Cel" firstAttribute="top" secondItem="afz-z6-Tey" secondAttribute="bottom" constant="20" id="R0h-gf-5Tr"/>
                <constraint firstItem="afz-z6-Tey" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="d4O-Ms-u2I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="afz-z6-Tey" secondAttribute="trailing" constant="20" id="iXY-8n-1ML"/>
                <constraint firstItem="afz-z6-Tey" firstAttribute="top" secondItem="k8q-Ie-Zep" secondAttribute="bottom" constant="30" id="s81-iA-E9y"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
